% Encoding: UTF-8

@InProceedings{Stanojevic2011,
  author    = {Vojislav Stanojevic and Sinisa Vlajic and Milos Milic and Marina Ognjanovic},
  booktitle = {2011 7th Central and Eastern European Software Engineering Conference ({CEE}-{SECR})},
  title     = {Guidelines for framework development process},
  doi       = {10.1109/cee-secr.2011.6188465},
  pages     = {1--9},
  publisher = {{IEEE}},
  month     = {oct},
  year      = {2011},
}

@Article{Goldstein2014Oct,
  author   = {Goldstein, Markus and Uchida, Seiichi},
  date     = {2014-10},
  title    = {{Behavior Analysis Using Unsupervised Anomaly Detection}},
  doi      = {10.13140/2.1.3349.7605},
  language = {en},
  year     = {2014},
}

@Article{Chandola2009Jul,
  author       = {Chandola, Varun and Banerjee, Arindam and Kumar, Vipin},
  date         = {2009-07},
  journaltitle = {ACM Comput. Surv.},
  title        = {{Anomaly detection: A survey}},
  doi          = {10.1145/1541880.1541882},
  issn         = {0360-0300},
  number       = {3},
  pages        = {1--58},
  volume       = {41},
  journal      = {{ACM} Computing Surveys},
  month        = {jul},
  publisher    = {Association for Computing Machinery ({ACM})},
  year         = {2009},
}

@InProceedings{Gu2005Jan,
  author    = {Yu Gu and Andrew McCallum and Don Towsley},
  booktitle = {Proceedings of the 5th {ACM} {SIGCOMM} conference on Internet measurement - {IMC} {\textquotesingle}05},
  date      = {2005-01},
  title     = {{Detecting Anomalies in Network Traffic Using Maximum Entropy Estimation.}},
  doi       = {10.1145/1330107.1330148},
  pages     = {345--350},
  publisher = {{ACM} Press},
  year      = {2005},
}

@Article{Huang2014Feb,
  author = {Hong Huang and Hussein Al-Azzawi and Hajar Brani},
  date   = {2014-02},
  title  = {{Network Traffic Anomaly Detection}},
  eprint = {1402.0856},
}

@InProceedings{Shon2005,
  author    = {{Taeshik Shon} and {Yongdae Kim} and {Cheolwon Lee} and {Jongsub Moon}},
  booktitle = {Proceedings from the Sixth Annual IEEE SMC Information Assurance Workshop},
  title     = {A machine learning framework for network anomaly detection using SVM and GA},
  year      = {2005},
  pages     = {176-183},
  doi       = {10.1109/IAW.2005.1495950},
}

@INPROCEEDINGS{Zhao2015,
  author={S. {Zhao} and M. {Chandrashekar} and Y. {Lee} and D. {Medhi}},
  booktitle={2015 11th International Conference on the Design of Reliable Communication Networks (DRCN)},
  title={Real-time network anomaly detection system using machine learning},
  year={2015},
  volume={},
  number={},
  pages={267-270},
  doi={10.1109/DRCN.2015.7149025}
}


@INPROCEEDINGS{Anwer2018,
  author={H. M. {Anwer} and M. {Farouk} and A. {Abdel-Hamid}},
  booktitle={2018 9th International Conference on Information and Communication Systems (ICICS)},
  title={A framework for efficient network anomaly intrusion detection with features selection},
  year={2018},
  volume={},
  number={},
  pages={157-162},
  doi={10.1109/IACS.2018.8355459}
}

@InProceedings{Mingyi2018,
  author    = {Zhu, Mingyi and Ye, Kejiang and Xu, Cheng-Zhong},
  booktitle = {Cloud Computing -- CLOUD 2018},
  date      = {2018},
  title     = {Network Anomaly Detection and Identification Based on Deep Learning Methods},
  editor    = {Luo, Min and Zhang, Liang-Jie},
  isbn      = {978-3-319-94295-7},
  location  = {Cham},
  pages     = {219--234},
  publisher = {Springer International Publishing},
}

@InProceedings{Lavin2015Oct,
  author    = {Alexander Lavin and Subutai Ahmad},
  booktitle = {2015 {IEEE} 14th International Conference on Machine Learning and Applications ({ICMLA})},
  date      = {2015-10},
  title     = {{Evaluating Real-time Anomaly Detection Algorithms - the Numenta Anomaly Benchmark}},
  doi       = {10.1109/icmla.2015.141},
  eprint    = {1510.03336},
  year      = {2015},
}

@article{Ahmed2016Jan,
	author = {Ahmed, Mohiuddin and Naser Mahmood, Abdun and Hu, Jiankun},
	title = {{A survey of network anomaly detection techniques}},
	journal = {Journal of Network and Computer Applications},
	volume = {60},
	pages = {19--31},
	year = {2016},
	month = {1},
	issn = {1084-8045},
	publisher = {Academic Press},
	doi = {10.1016/j.jnca.2015.11.016}
}

@Article{Ahmad2017Nov,
  author       = {Subutai Ahmad and Alexander Lavin and Scott Purdy and Zuha Agha},
  date         = {2017-11},
  journaltitle = {Neurocomputing},
  title        = {{Unsupervised real-time anomaly detection for streaming data}},
  doi          = {10.1016/j.neucom.2017.04.070},
  issn         = {0925-2312},
  pages        = {134--147},
  volume       = {262},
  journal      = {Neurocomputing},
  month        = {nov},
  publisher    = {Elsevier},
  year         = {2017},
}

@article{Fox1972Jul,
	author = {Fox, A. J.},
	title = {{Outliers in Time Series}},
	journal = {Journal of the Royal Statistical Society: Series B (Methodological)},
	volume = {34},
	number = {3},
	pages = {350--363},
	year = {1972},
	month = {7},
	issn = {0035-9246},
	publisher = {John Wiley {\&} Sons, Ltd},
	doi = {10.1111/j.2517-6161.1972.tb00912.x}
}

@INPROCEEDINGS{Zoppi2019,
  author={T. {Zoppi} and A. {Ceccarelli} and A. {Bondavalli}},
  booktitle={2019 IEEE 30th International Symposium on Software Reliability Engineering (ISSRE)},
  title={Evaluation of Anomaly Detection Algorithms Made Easy with RELOAD},
  year={2019},
  volume={},
  number={},
  pages={446-455},
  doi={10.1109/ISSRE.2019.00051}
}

@InProceedings{Laptev2015,
  author    = {Nikolay Laptev and Saeed Amizadeh and Ian Flint},
  booktitle = {Proceedings of the 21th {ACM} {SIGKDD} International Conference on Knowledge Discovery and Data Mining},
  date      = {2015},
  title     = {Generic and Scalable Framework for Automated Time-Series Anomaly Detection},
  doi       = {10.1145/2783258.2788611},
  isbn      = {9781450336642},
  pages     = {1939–1947},
  publisher = {Association for Computing Machinery},
  series    = {KDD '15},
  url       = {https://doi.org/10.1145/2783258.2788611},
  numpages  = {9},
  year      = {2015},
}

@Misc{Foorthuis2020Jul,
  author        = {Ralph Foorthuis},
  title         = {{On the Nature and Types of Anomalies: A Review}},
  year          = {2020},
  archiveprefix = {arXiv},
  eprint        = {2007.15634},
  eprintclass   = {cs.DB},
  eprinttype    = {arXiv},
  file          = {:http\://arxiv.org/pdf/2007.15634v2:PDF},
  keywords      = {cs.DB, cs.AI, cs.LG, stat.OT, 62A01, G.3; I.2.6; I.5},
}

@InProceedings{Sommer2010Jan,
  author    = {Robin Sommer and Vern Paxson},
  booktitle = {2010 {IEEE} Symposium on Security and Privacy},
  date      = {2010-01},
  title     = {{Outside the Closed World: On Using Machine Learning for Network Intrusion Detection}},
  doi       = {10.1109/sp.2010.25},
  pages     = {305--316},
  publisher = {{IEEE}},
  year      = {2010},
}

@Misc{Lippmann1999Jan,
	author = {Lippmann, Richard and Cunningham, Robert and Fried, David and Graf, Isaac and Kendall, Kris and Webster, Seth and Zissman, Marc},
	title = {{Results of the DARPA 1998 Offline Intrusion Detection Evaluation.}},
	year = {1999},
	month = {1},
	url = {https://www.researchgate.net/publication/221427437_Results_of_the_DARPA_1998_Offline_Intrusion_Detection_Evaluation}
}

@Misc{KDD1999,
	author = {Hettich, S. and Bay, S. D.},
	title = {{KDD Cup Data}},
	year = {1999},
	month = {1},
	url = {http://archive.ics.uci.edu/ml/datasets/KDD+Cup+1999+Data}
}

@InProceedings{Kathareios2017,
  author    = {Georgios Kathareios and Andreea Anghel and Akos Mate and Rolf Clauberg and Mitch Gusat},
  booktitle = {2017 16th {IEEE} International Conference on Machine Learning and Applications ({ICMLA})},
  date      = {2017},
  title     = {Catch It If You Can: Real-Time Network Anomaly Detection with Low False Alarm Rates},
  doi       = {10.1109/icmla.2017.00-36},
  pages     = {924-929},
  publisher = {{IEEE}},
  year      = {2017},
}

@Article{Dromard2017,
  author    = {Juliette Dromard and Gilles Roudiere and Philippe Owezarski},
  date      = {2017},
  title     = {Online and Scalable Unsupervised Network Anomaly Detection Method},
  doi       = {10.1109/tnsm.2016.2627340},
  number    = {1},
  pages     = {34--47},
  volume    = {14},
  journal   = {{IEEE} Transactions on Network and Service Management},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  year      = {2017},
}

@InCollection{Dromard2015,
  author    = {Juliette Dromard and Gilles Roudi{\`{e}}re and Philippe Owezarski},
  booktitle = {Communications in Computer and Information Science},
  date      = {2015-08},
  title     = {{Unsupervised Network Anomaly Detection in Real-Time on Big Data}},
  doi       = {10.1007/978-3-319-23201-0_22},
  pages     = {197--206},
  publisher = {Springer International Publishing},
  year      = {2015},
}

@article{Akca2016Dec,
	author = {Akca, Mustafa and Aydo{\ifmmode\breve{g}\else\u{g}\fi}an, Tuncay and Ilku{\ifmmode\mbox{\c{c}}\else\c{c}\fi}ar, Muhammer},
	title = {{An Analysis on the Comparison of the Performance and Configuration Features of Big Data Tools Solr and Elasticsearch}},
	journal = {International Journal of Intelligent Systems and Applications in Engineering},
	volume = {4},
	number = {Special-1},
	pages = {8},
	year = {2016},
	month = {12},
	doi = {10.18201/ijisae.271328}
}

@Book{Kizza2020Jun,
  author    = {Joseph Migga Kizza},
  date      = {2020-06},
  title     = {Computer Network Fundamentals},
  doi       = {10.1007/978-3-030-38141-7_1},
  isbn      = {978-3-030-38140-0},
  pages     = {3--40},
  publisher = {Springer International Publishing},
  year      = {2020},
}

@InProceedings{Rossow2014Jan,
  author    = {Christian Rossow},
  booktitle = {Proceedings 2014 Network and Distributed System Security Symposium},
  date      = {2014-01},
  title     = {{Amplification Hell: Revisiting Network Protocols for DDoS Abuse}},
  doi       = {10.14722/ndss.2014.23233},
  publisher = {Internet Society},
  year      = {2014},
}

@Book{Baun2019,
  author    = {Baun, Christian},
  date      = {2019},
  title     = {{Computer Networks / Computernetze}},
  doi       = {10.1007/978-3-658-26356-0},
  isbn      = {978-3-658-26355-3},
  location  = {Wiesbaden, Germany},
  publisher = {Springer-Verlag GmbH},
  ean       = {9783658263553},
  year      = {2019},
}

@Article{Bhuyan2014,
  author       = {Monowar H. Bhuyan and D. K. Bhattacharyya and J. K. Kalita},
  date         = {2014},
  journaltitle = {IEEE Commun. Surv. Tutorials},
  title        = {{Network Anomaly Detection: Methods, Systems and Tools}},
  doi          = {10.1109/surv.2013.052213.00046},
  number       = {1},
  pages        = {303--336},
  volume       = {16},
  journal      = {{IEEE} Communications Surveys {\&} Tutorials},
  publisher    = {Institute of Electrical and Electronics Engineers ({IEEE})},
  year         = {2014},
}

@Misc{Odoi-Lartey2016Oct,
  author = {Odoi-Lartey, Benjamin},
  date   = {2016-10},
  title  = {{Demystifying the full stack TCPIP Protocol on Computer Networks}},
  doi    = {10.13140/RG.2.1.3438.9361},
  year   = {2016},
}

@Book{Alani2014,
  author    = {Alani, Mohammed M.},
  date      = {2014},
  title     = {{Guide to OSI and TCP/IP Models}},
  doi       = {10.1007/978-3-319-05152-9},
  isbn      = {978-3-319-05151-2},
  location  = {Cham, Switzerland},
  pagetotal = {60},
  publisher = {Springer International Publishing},
  issn      = {2191-5768},
  year      = {2014},
}

@Article{Fernandes2019Mar,
  author    = {Gilberto Fernandes and Joel J. P. C. Rodrigues and Luiz Fernando Carvalho and Jalal F. Al-Muhtadi and Mario Lemes Proen{\c{c}}a},
  journal   = {Telecommunication Systems},
  title     = {{A comprehensive survey on network anomaly detection}},
  year      = {2018},
  month     = {jul},
  number    = {3},
  pages     = {447--489},
  volume    = {70},
  doi       = {10.1007/s11235-018-0475-8},
  publisher = {Springer Science and Business Media {LLC}},
}

@InProceedings{Li2009Jan,
  author    = {Ke Li and Wanlei Zhou and Ping Li and Jing Hai and Jianwen Liu},
  booktitle = {2009 Third International Conference on Network and System Security},
  date      = {2009-01},
  title     = {{Distinguishing DDoS Attacks from Flash Crowds Using Probability Metrics}},
  doi       = {10.1109/nss.2009.35},
  publisher = {{IEEE}},
  year      = {2009},
}

@Article{Pawar2015May,
  author    = {Mohan V. Pawar and J. Anuradha},
  date      = {2015-05},
  title     = {{Network Security and Types of Attacks in Network}},
  doi       = {10.1016/j.procs.2015.04.126},
  pages     = {503--506},
  volume    = {48},
  journal   = {Procedia Computer Science},
  publisher = {Elsevier {BV}},
  year      = {2015},
}

@Article{Bedner2010May,
  author    = {Mark Bedner and Tobias Ackermann},
  date      = {2010-05},
  title     = {{Schutzziele der IT-Sicherheit}},
  doi       = {10.1007/s11623-010-0096-1},
  number    = {5},
  pages     = {323--328},
  volume    = {34},
  journal   = {Datenschutz und Datensicherheit - {DuD}},
  publisher = {Springer Science and Business Media {LLC}},
  year      = {2010},
}

@Article{Goldstein2016Apr,
  author    = {Markus Goldstein and Seiichi Uchida},
  date      = {2016-04},
  title     = {{A Comparative Evaluation of Unsupervised Anomaly Detection Algorithms for Multivariate Data}},
  doi       = {10.1371/journal.pone.0152173},
  number    = {4},
  pages     = {e0152173},
  volume    = {11},
  journal   = {{PLOS} {ONE}},
  publisher = {Public Library of Science ({PLoS})},
  year      = {2016},
}

@Article{Boutaba2018May,
  author    = {Raouf Boutaba and Mohammad A. Salahuddin and Noura Limam and Sara Ayoubi and Nashid Shahriar and Felipe Estrada-Solano and Oscar M. Caicedo},
  date      = {2018-05},
  title     = {{A Comprehensive Survey on Machine Learning for Networking: Evolution, Applications and Research Opportunities}},
  doi       = {10.1186/s13174-018-0087-2},
  number    = {1},
  volume    = {9},
  journal   = {Journal of Internet Services and Applications},
  publisher = {Springer Science and Business Media {LLC}},
  year      = {2018},
}

@Article{Iglesias2015Oct,
  author    = {F{\'{e}}lix Iglesias and Tanja Zseby},
  date      = {2015-10},
  title     = {{Analysis of network traffic features for anomaly detection}},
  doi       = {10.1007/s10994-014-5473-9},
  number    = {1},
  pages     = {59--84},
  volume    = {101},
  journal   = {Machine Learning},
  publisher = {Springer Science and Business Media {LLC}},
  year      = {2014},
}

@Book{Chen2016Oct,
  author    = {Shi Chen and Zhiping Huang and Zhen Zuo and Xiaojun Guo},
  date      = {2016-10},
  title     = {{A Feature Selection Method for Anomaly Detection Based on Improved Genetic Algorithm}},
  doi       = {10.2991/mmme-16.2016.41},
  isbn      = {978-94-6252-221-3},
  publisher = {Atlantis Press},
  booktitle = {Proceedings of the 2016 4th International Conference on Mechanical Materials and Manufacturing Engineering},
}

@Book{Witten2011,
  author    = {Witten, I. H.},
  date      = {2011},
  title     = {{Data Mining: Practical Machine Learning Tools and Techniques}},
  doi       = {10.1016/c2009-0-19715-5},
  isbn      = {978-0-12-374856-0},
  publisher = {Elsevier},
}

@Article{Gogoi2011Apr,
  author    = {Gogoi, Prasanta and Bhattacharyya, D. K. and Borah, B. and Kalita, Jugal K.},
  date      = {2011-04},
  title     = {{A Survey of Outlier Detection Methods in Network Anomaly Identification}},
  doi       = {10.1093/comjnl/bxr026},
  issn      = {1460-2067},
  number    = {4},
  pages     = {570--588},
  volume    = {54},
  journal   = {The Computer Journal},
  publisher = {Oxford University Press ({OUP})},
  year      = {2011},
}

@Article{Wang2019,
  author    = {Hongzhi Wang and Mohamed Jaward Bah and Mohamed Hammad},
  date      = {2019},
  title     = {{Progress in Outlier Detection Techniques: A Survey}},
  doi       = {10.1109/access.2019.2932769},
  issn      = {2169-3536},
  pages     = {107964--108000},
  volume    = {7},
  journal   = {{IEEE} Access},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  year      = {2019},
}

@Book{Aggarwal2016Dec,
  author    = {Aggarwal, Charu C.},
  date      = {2016-12},
  title     = {{An Introduction to Outlier Analysis}},
  doi       = {10.1007/978-3-319-47578-3_1},
  isbn      = {978-3-319-47577-6},
  pages     = {1--34},
  publisher = {Springer-Verlag GmbH},
  url       = {https://www.ebook.de/de/product/26804937/charu_c_aggarwal_outlier_analysis.html},
  booktitle = {{Outlier Analysis}},
  ean       = {9783319475776},
  year      = {2017},
}

@Article{Yilmaz2020Sep,
  author      = {Selim F. Yilmaz and Suleyman S. Kozat},
  date        = {2020-09},
  title       = {{PySAD: A Streaming Anomaly Detection Framework in Python}},
  eprint      = {2009.02572},
  eprintclass = {cs.LG},
  eprinttype  = {arXiv},
  url         = {https://arxiv.org/abs/2009.02572v1},
  file        = {:http\://arxiv.org/pdf/2009.02572v1:PDF},
  keywords    = {cs.LG, stat.ML},
}

@InProceedings{Moustafa2012Oct,
  author    = {Nour Moustafa and Jill Slay},
  booktitle = {2015 Military Communications and Information Systems Conference ({MilCIS})},
  date      = {2015-11},
  title     = {{UNSW-NB15: a comprehensive data set for network intrusion detection systems (UNSW-NB15 network data set)}},
  doi       = {10.1109/milcis.2015.7348942},
  publisher = {{IEEE}},
}

@InProceedings{Balman2012Jun,
  author    = {Mehmet Balman and Eric Pouyoul and Yushu Yao and E. Wes Bethel and Burlen Loring and Mr Prabhat and John Shalf and Alex Sim and Brian L. Tierney},
  booktitle = {Proceedings of the fifth international workshop on Data-Intensive Distributed Computing Date - {DIDC} {\textquotesingle}12},
  title     = {{Experiences with 100Gbps network applications}},
  doi       = {10.1145/2286996.2287004},
  publisher = {{ACM} Press},
  year      = {2012},
}

@Book{Kim2019Aug,
  author       = {Kim, Hyojoon and Gupta, Arpit},
  date         = {2019-08},
  title        = {{ONTAS: Flexible and Scalable Online Network Traffic Anonymization System}},
  doi          = {10.1145/3341216.3342208},
  isbn         = {978-1-45036872-8},
  location     = {New York, NY, USA},
  publisher    = {Association for Computing Machinery},
  address      = {New York, New York},
  journaltitle = {Proceedings of the 2019 Workshop on Network Meets AI {\&} ML},
  year         = {2019},
}

@InCollection{Catanio2006,
  author    = {Joseph T. Catanio},
  booktitle = {{Advances in Systems, Computing Sciences and Software Engineering}},
  date      = {2006},
  title     = {{Requirements Analysis: A Review}},
  doi       = {10.1007/1-4020-5263-4_64},
  isbn      = {978-1-4020-5262-0},
  location  = {Dordrecht, The Netherlands},
  pages     = {411--418},
  publisher = {Springer},
  ean       = {9781402052620},
  pagetotal = {452},
}

@Book{Bhattacharyya2013Apr,
  author    = {Dhruba Kumar Bhattacharyya and Jugal Kumar Kalita},
  date      = {2013-06},
  title     = {{Network Anomaly Detection: A Machine Learning Perspective}},
  doi       = {10.1201/b15088},
  publisher = {Chapman and Hall/{CRC}},
  month     = {jun},
  year      = {2013},
}

@Book{Lake2013,
  author    = {Lake, Peter and Crowther, Paul},
  date      = {2013},
  title     = {{Concise Guide to Databases}},
  doi       = {10.1007/978-1-4471-5601-7},
  isbn      = {978-1-4471-5600-0},
  location  = {London, England, UK},
  publisher = {Springer},
  issn      = {1863-7310},
}

@Article{Mili2004Jan,
  author = {Mili, Hafedh and Elkharraz, Amel and Mcheick, Hamid},
  title  = {{Understanding separation of concerns}},
  month  = {1},
  year   = {2004},
}

@Misc{Aksit2001Jan,
  author = {Aksit, Mehmet and Tekinerdogan, Bedir and Bergmans, Lodewijk},
  title  = {{The Six concerns for Separation of Concerns}},
  month  = {1},
  year   = {2001},
}

@Article{Buczak2016,
  author       = {Anna L. Buczak and Erhan Guven},
  date         = {2016},
  journaltitle = {{IEEE} Communications Surveys {\&} Tutorials},
  title        = {{A Survey of Data Mining and Machine Learning Methods for Cyber Security Intrusion Detection}},
  doi          = {10.1109/comst.2015.2494502},
  issn         = {1553-877X},
  number       = {2},
  pages        = {1153--1176},
  volume       = {18},
  publisher    = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Article{Ring2019Mar,
  author       = {Markus Ring and Sarah Wunderlich and Deniz Scheuring and Dieter Landes and Andreas Hotho},
  date         = {2019-03},
  journaltitle = {arXiv},
  title        = {{A Survey of Network-based Intrusion Detection Data Sets}},
  doi          = {10.1016/j.cose.2019.06.005},
  eprint       = {1903.02460},
  eprintclass  = {cs.CR},
  eprinttype   = {arXiv},
  file         = {:http\://arxiv.org/pdf/1903.02460v2:PDF},
  keywords     = {cs.CR},
}

@InProceedings{Vasilomanolakis2016Apr,
  author    = {Emmanouil Vasilomanolakis and Carlos Garcia Cordero and Nikolay Milanov and Max Muhlhauser},
  booktitle = {{NOMS} 2016 - 2016 {IEEE}/{IFIP} Network Operations and Management Symposium},
  title     = {{Towards the creation of synthetic, yet realistic, intrusion detection datasets}},
  doi       = {10.1109/noms.2016.7502989},
  publisher = {{IEEE}},
  month     = {apr},
  year      = {2016},
}

@Article{Adomavicius2012Apr,
  author       = {Gediminas Adomavicius and Jingjing Zhang},
  date         = {2012-04},
  journaltitle = {{ACM} Transactions on Management Information Systems},
  title        = {{Impact of data characteristics on recommender systems performance}},
  doi          = {10.1145/2151163.2151166},
  issn         = {2158-656X},
  number       = {1},
  pages        = {1--17},
  volume       = {3},
  publisher    = {Association for Computing Machinery ({ACM})},
}

@Misc{Shopov2013Jan,
  author = {Shopov, Ventseslav and Markova, Vanya},
  title  = {{Impact of data preprocessing on machine learning performance}},
  month  = {1},
  year   = {2013},
}

@article{Ahmad2019Jan,
	author = {Ahmad, T. and Aziz, Moh Nasrul},
	title = {{Data preprocessing and feature selection for machine learning intrusion detection systems}},
	journal = {ICIC Express Letters},
	volume = {13},
	number = {2},
	pages = {93--101},
	year = {2019},
	month = {1},
	doi = {10.24507/icicel.13.02.93}
}

@article{bartos_2019_rrcf,
  title={{rrcf: Implementation of the Robust Random Cut Forest algorithm for anomaly detection on streams}},
  authors={Matthew Bartos and Abhiram Mullapudi and Sara Troutman},
  journal={{The Journal of Open Source Software}},
  volume={4},
  number={35},
  pages={1336},
  year={2019}
}

@article{Labayen2020Nov,
	author = {Labayen, V{\ifmmode\acute{\imath}\else\'{\i}\fi}ctor and Maga{\ifmmode\tilde{n}\else\~{n}\fi}a, Eduardo and Morat{\ifmmode\acute{o}\else\'{o}\fi}, Daniel and Izal, Mikel},
	title = {{Online classification of user activities using machine learning on network traffic}},
	journal = {Comput. Networks},
	volume = {181},
	pages = {107557},
	year = {2020},
	month = {11},
	issn = {1389-1286},
	publisher = {Elsevier},
	doi = {10.1016/j.comnet.2020.107557}
}

@article{Roquero2020Jan,
	author = {Roquero, P. and Maga{\ifmmode\tilde{n}\else\~{n}\fi}a, E. and Leira, R. and Aracil, J.},
	title = {{Performance evaluation of client-based traffic sniffing for very large populations}},
	journal = {Comput. Networks},
	volume = {166},
	pages = {106985},
	year = {2020},
	month = {1},
	issn = {1389-1286},
	publisher = {Elsevier},
	doi = {10.1016/j.comnet.2019.106985}
}

@INPROCEEDINGS{Duarte2010,
  author={V. {Duarte} and N. {Farruca}},
  booktitle={2010 International Conference on High Performance Computing   Simulation},
  title={Using libPcap for monitoring distributed applications},
  year={2010},
  volume={},
  number={},
  pages={92-97},
  doi={10.1109/HPCS.2010.5547144}
}

@misc{libpcap2021,
	title = {{TCPDUMP/LIBPCAP public repository}},
	year = {2021},
	month = {2},
	note = {[Online; accessed 24. Feb. 2021]},
	url = {https://www.tcpdump.org}
}

@INPROCEEDINGS{Velea2017,
  author={R. {Velea} and C. {Ciobanu} and F. {Gurzau} and V. {Patriciu}},
  booktitle={2017 21st International Conference on Control Systems and Computer Science (CSCS)},
  title={Feature Extraction and Visualization for Network PcapNg Traces},
  year={2017},
  volume={},
  number={},
  pages={311-316},
  doi={10.1109/CSCS.2017.49}
}

@Book{Joshi2016,
  author    = {R.C. Joshi and Emmanuel S. Pilli},
  date      = {2016},
  title     = {{Fundamentals of Network Forensics}},
  doi       = {10.1007/978-1-4471-7299-4},
  isbn      = {978-1-4471-7297-0},
  location  = {London, England, UK},
  publisher = {Springer London},
  issn      = {1617-7975},
  year      = {2016},
}

@article{Emmerich2016Dec,
	author = {Emmerich, Paul and Pudelko, Maximilian and Gallenmueller, Sebastian and Carle, Georg},
	title = {{FlowScope: Efficient packet capture and storage in 100 Gbit/s networks}},
	journal = {2017 IFIP Networking Conference (IFIP Networking) and Workshops},
	pages = {1--9},
	year = {2016},
	month = {12},
	doi = {10.23919/IFIPNetworking.2017.8264852}
}

@InCollection{Schneider2007Apr,
  author    = {Fabian Schneider and Jörg Wallerich and Anja Feldmann},
  booktitle = {Lecture Notes in Computer Science},
  title     = {{Packet Capture in 10-Gigabit Ethernet Environments Using Contemporary Commodity Hardware}},
  doi       = {10.1007/978-3-540-71617-4_21},
  isbn      = {978-3-540-71616-7},
  pages     = {207--217},
  publisher = {Springer Berlin Heidelberg},
  volume    = {4427},
}

@Article{Ndatinya2015Jan,
  author    = {Vivens Ndatinya and Zhifeng Xiao and Vasudeva Rao Manepalli and Ke Meng and Yang Xiao},
  title     = {{Network forensics analysis using Wireshark}},
  doi       = {10.1504/ijsn.2015.070421},
  number    = {2},
  pages     = {91},
  volume    = {10},
  journal   = {International Journal of Security and Networks},
  publisher = {Inderscience Publishers},
  year      = {2015},
}

@INPROCEEDINGS{Li2017,
  author={H. {Li} and S. {Qin}},
  booktitle={2017 3rd IEEE International Conference on Computer and Communications (ICCC)},
  title={Optimization and implementation of industrial control system network intrusion detection by telemetry analysis},
  year={2017},
  volume={},
  number={},
  pages={1251-1254},
  doi={10.1109/CompComm.2017.8322743}
}

@INPROCEEDINGS{Berger2011,
  author={A. {Berger} and J. {Cesareo} and A. {D'Alconzo}},
  booktitle={2011 IEEE Global Telecommunications Conference - GLOBECOM 2011},
  title={Collaborative Network Defense with Minimum Disclosure},
  year={2011},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/GLOCOM.2011.6133889}
}

@INPROCEEDINGS{Schut2015,
  author={H. {Schut} and M. {Scanlon} and J. {Farina} and N. {Le-Khac}},
  booktitle={2015 10th International Conference on Availability, Reliability and Security},
  title={Towards the Forensic Identification and Investigation of Cloud Hosted Servers through Non-Invasive Wiretaps},
  year={2015},
  volume={},
  number={},
  pages={249-257},
  doi={10.1109/ARES.2015.77}
}

@INPROCEEDINGS{Salman2018,
  author={O. {Salman} and I. H. {Elhajj} and A. {Chehab} and A. {Kayssi}},
  booktitle={2018 9th International Conference on the Network of the Future (NOF)},
  title={A Multi-level Internet Traffic Classifier Using Deep Learning},
  year={2018},
  volume={},
  number={},
  pages={68-75},
  doi={10.1109/NOF.2018.8598055}
}

@INPROCEEDINGS{Dalky2014,
  author={R. {Al-Dalky} and O. {Abduljaleel} and K. {Salah} and H. {Otrok} and M. {Al-Qutayri}},
  booktitle={2014 9th International Symposium on Communication Systems, Networks   Digital Sign (CSNDSP)},
  title={A Modbus traffic generator for evaluating the security of SCADA systems},
  year={2014},
  volume={},
  number={},
  pages={809-814},
  doi={10.1109/CSNDSP.2014.6923938}
}

@article{DAngelo2021Jan,
	author = {D{'}Angelo, Gianni and Palmieri, Francesco},
	title = {{Network traffic classification using deep convolutional recurrent autoencoder neural networks for spatial{\textendash}temporal features extraction}},
	journal = {Journal of Network and Computer Applications},
	volume = {173},
	pages = {102890},
	year = {2021},
	month = {1},
	issn = {1084-8045},
	publisher = {Academic Press},
	doi = {10.1016/j.jnca.2020.102890}
}

@InProceedings{Dheeraj2021,
  author    = {R Dheeraj and Huaqun Guo and Bharadwaj Veeravalli and Xingjie Yu},
  booktitle = {2019 {IEEE} {VTS} Asia Pacific Wireless Communications Symposium ({APWCS})},
  date      = {2021},
  title     = {{Design and Development of SCADA Firewall Security Features for Protecting Industrial Operations}},
  doi       = {10.1109/vts-apwcs.2019.8851675},
  publisher = {{IEEE}},
  month     = {aug},
  year      = {2019},
}

@Article{Hadhrami2020Jul,
  author    = {Yahya Al-Hadhrami and Farookh Khadeer Hussain},
  title     = {{Real time dataset generation framework for intrusion detection systems in IoT}},
  doi       = {10.1016/j.future.2020.02.051},
  pages     = {414--423},
  volume    = {108},
  journal   = {Future Generation Computer Systems},
  month     = {jul},
  publisher = {Elsevier {BV}},
  year      = {2020},
}

@InProceedings{Joshi2018Aug,
  author    = {Raj Joshi and Ting Qu and Mun Choon Chan and Ben Leong and Boon Thau Loo},
  booktitle = {Proceedings of the 9th Asia-Pacific Workshop on Systems},
  title     = {{BurstRadar: Practical Real-time Microburst Monitoring for Datacenter Networks}},
  doi       = {10.1145/3265723.3265731},
  publisher = {{ACM}},
  month     = {aug},
  year      = {2018},
}

@INPROCEEDINGS{Lucia2019,
  author={M. J. {de Lucia} and C. {Cotton}},
  booktitle={MILCOM 2019 - 2019 IEEE Military Communications Conference (MILCOM)},
  title={Detection of Encrypted Malicious Network Traffic using Machine Learning},
  year={2019},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/MILCOM47813.2019.9020856}
}

@book{Dong2020Oct,
	author = {Dong, Shuaike and Li, Zhou and Tang, Di and Chen, Jiongyi and Sun, Menghan and Zhang, Kehuan},
	title = {{Your Smart Home Can't Keep a Secret: Towards Automated Fingerprinting of IoT Traffic}},
	journal = {Proceedings of the 15th ACM Asia Conference on Computer and Communications Security},
	year = {2020},
	month = {10},
	isbn = {978-1-45036750-9},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	doi = {10.1145/3320269.3384732}
}

@article{Li2013Mar,
	author = {Li, Bingdong and Springer, Jeff and Bebis, George and Hadi Gunes, Mehmet},
	title = {{A survey of network flow applications}},
	journal = {Journal of Network and Computer Applications},
	volume = {36},
	number = {2},
	pages = {567--581},
	year = {2013},
	month = {3},
	issn = {1084-8045},
	publisher = {Academic Press},
	doi = {10.1016/j.jnca.2012.12.020}
}

@Misc{Sarhan2020Nov,
  author      = {Mohanad Sarhan and Siamak Layeghy and Nour Moustafa and Marius Portmann},
  date        = {2020-11},
  title       = {{NetFlow Datasets for Machine Learning-based Network Intrusion Detection Systems}},
  eprint      = {2011.09144},
  eprintclass = {cs.NI},
  eprinttype  = {arXiv},
  file        = {:http\://arxiv.org/pdf/2011.09144v1:PDF},
  keywords    = {cs.NI},
}

@misc{argus2014Jan,
	title = {{Network Flows, Past, Present and Future}},
	year = {2014},
	month = {1},
	note = {[Online; accessed 27. Feb. 2021]},
	url = {https://resources.sei.cmu.edu/library/asset-view.cfm?assetid=90128}
}

@misc{Enisa2019Aug,
	title = {{Introduction to Network Forensics Handbook}},
  author = {European Union Agency For Cybersecurity},
	year = {2019},
	month = {8},
	note = {[Online; accessed 27. Feb. 2021]},
	url = {https://www.enisa.europa.eu/topics/trainings-for-cybersecurity-specialists/online-training-material/documents/introduction-to-network-forensics-handbook.pdf/view}
}

@Article{Hofstede2014,
  author    = {Rick Hofstede and Pavel Celeda and Brian Trammell and Idilio Drago and Ramin Sadre and Anna Sperotto and Aiko Pras},
  title     = {Flow Monitoring Explained: From Packet Capture to Data Analysis With NetFlow and IPFIX},
  doi       = {10.1109/comst.2014.2321898},
  number    = {4},
  pages     = {2037--2064},
  volume    = {16},
  journal   = {{IEEE} Communications Surveys {\&} Tutorials},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  year      = {2014},
}

@article{Mohannadi2018May,
	author = {Al-Mohannadi, Hamad and Awan, Irfan and Hamar, Jassim and Cullen, Andrea and Disso, Jules and Armitage, Lorna},
	title = {{Cyber Threat Intelligence from Honeypot Data Using Elasticsearch}},
	pages = {900--906},
	year = {2018},
	month = {5},
	doi = {10.1109/AINA.2018.00132}
}

@InProceedings{Zamfir2019May,
  author    = {Vlad-Andrei Zamfir and Mihai Carabas and Costin Carabas and Nicolae Tapus},
  booktitle = {2019 22nd International Conference on Control Systems and Computer Science ({CSCS})},
  title     = {{Systems Monitoring and Big Data Analysis Using the Elasticsearch System}},
  doi       = {10.1109/cscs.2019.00039},
  pages     = {188--193},
  publisher = {{IEEE}},
  month     = {may},
  year      = {2019},
}

@Book{Schwartz2012Mar,
  author    = {Schwartz, Baron},
  title     = {{High Performance MySQL, 3rd Edition}},
  isbn      = {978-1-44931428-6},
  pagetotal = {775},
  publisher = {O'Reilly Media, Inc, USA},
  url       = {https://www.ebook.de/de/product/18235992/baron_schwartz_high_performance_mysql.html},
  ean       = {9781449314286},
  year      = {2012},
}

@article{Gyorodi2012Nov,
	author = {Gyorodi, Cornelia and Gyorodi, Robert and Pecherle, George and Olah, Andrada},
	title = {{A comparative study: MongoDB vs. MySQL}},
	journal = {2015 13th International Conference on Engineering of Modern Electric Systems (EMES)},
	pages = {1--6},
	year = {2012},
	month = {11},
	publisher = {IEEE},
	doi = {10.1109/EMES.2015.7158433}
}

@Book{Bradshaw2019Dec,
  author       = {Bradshaw, Shannon and Brazil, Eoin and Chodorow, Kristina},
  date         = {2019-12},
  title        = {{MongoDB: The Definitive Guide, 3rd Edition}},
  isbn         = {978-1-49195446-1},
  publisher    = {O'Reilly UK Ltd.},
  ean          = {9781491954461},
  journaltitle = {O{'}Reilly Online Learning},
  year         = {2020},
}

@book{Parker2013Apr,
	author = {Parker, Zachary and Poe, Scott and Vrbsky, Susan V.},
	title = {{Comparing NoSQL MongoDB to an SQL DB}},
	journal = {Proceedings of the 51st ACM Southeast Conference},
	year = {2013},
	month = {4},
	isbn = {978-1-45031901-0},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	doi = {10.1145/2498328.2500047}
}

@INPROCEEDINGS{Boicea2012,
  author={A. {Boicea} and F. {Radulescu} and L. I. {Agapin}},
  booktitle={2012 Third International Conference on Emerging Intelligent Data and Web Technologies},
  title={MongoDB vs Oracle -- Database Comparison},
  year={2012},
  volume={},
  number={},
  pages={330-335},
  doi={10.1109/EIDWT.2012.32}
}

@article{Dipina2016,
	author = {B, Dipina and Salim, Shirin and Mariam varghese, Surekha},
	title = {{Performance Evaluation of MySQL and MongoDB Databases}},
	journal = {International Journal on Cybernetics {\&} Informatics},
	volume = {5},
	pages = {387--394},
	year = {2016},
	month = {4},
	doi = {10.5121/ijci.2016.5241}
}

@Book{Kumar2018Jan,
  author       = {Kumar, Praveen and Kumar, Parveen and Zaidi, Nabeel and Rathore, Vijay Singh},
  date         = {2018-01},
  title        = {{Analysis and Comparative Exploration of Elastic Search, MongoDB and Hadoop Big Data Processing}},
  doi          = {10.1007/978-981-10-5699-4_57},
  isbn         = {978-981-10-5698-7},
  pages        = {605--615},
  publisher    = {Springer Singapore},
  booktitle    = {Advances in Intelligent Systems and Computing},
  journaltitle = {ResearchGate},
  month        = {nov},
  year         = {2017},
}

@article{Abramova2014Oct,
	author = {Abramova, Veronika and Bernardino, Jorge and Furtado, Pedro},
	title = {{Experimental Evaluation of NoSQL Databases}},
	journal = {International Journal of Database Management Systems},
	volume = {6},
	number = {3},
	year = {2014},
	month = {10},
	doi = {10.5121/ijdms.2014.6301}
}

@InProceedings{He2016Mar,
  author    = {Lu He and Chen Xu and Yan Luo},
  booktitle = {Proceedings of the 2016 {ACM} International Workshop on Security in Software Defined Networks {\&} Network Function Virtualization},
  date      = {2016-03},
  title     = {{vTC: Machine Learning Based Traffic Classification as a Virtual Network Function}},
  doi       = {10.1145/2876019.2876029},
  pages     = {53--56},
  publisher = {{ACM}},
  month     = {mar},
  year      = {2016},
}

@InProceedings{Dishan2019Oct,
  author    = {Dishan Jing and Hai-Bao Chen},
  booktitle = {2019 {IEEE} 13th International Conference on {ASIC} ({ASICON})},
  date      = {2019-10},
  title     = {{SVM Based Network Intrusion Detection for the UNSW-NB15 Dataset}},
  doi       = {10.1109/asicon47005.2019.8983598},
  pages     = {1--4},
  publisher = {{IEEE}},
  month     = {oct},
  year      = {2019},
}

@Article{Bro2014,
  author    = {Rasmus Bro and Age K. Smilde},
  date      = {2014},
  title     = {{Principal component analysis}},
  doi       = {10.1039/c3ay41907j},
  number    = {9},
  pages     = {2812--2831},
  volume    = {6},
  journal   = {Anal. Methods},
  publisher = {Royal Society of Chemistry ({RSC})},
  year      = {2014},
}

@article{zhao2019pyod,
  author  = {Zhao, Yue and Nasrullah, Zain and Li, Zheng},
  title   = {PyOD: A Python Toolbox for Scalable Outlier Detection},
  journal = {Journal of Machine Learning Research},
  year    = {2019},
  volume  = {20},
  number  = {96},
  pages   = {1-7},
  url     = {http://jmlr.org/papers/v20/19-011.html}
}

@INPROCEEDINGS{Khah2018,
  author={S. {Soheily-Khah} and P. {Marteau} and N. {Bechet}},
  booktitle={2018 1st International Conference on Data Intelligence and Security (ICDIS)},
  title={Intrusion Detection in Network Systems Through Hybrid Supervised and Unsupervised Machine Learning Process: A Case Study on the ISCX Dataset},
  year={2018},
  volume={},
  number={},
  pages={219-226},
  doi={10.1109/ICDIS.2018.00043}
}

@Book{delaHoz2013Sep,
  author       = {de la Hoz, Eduardo and Ortiz, Andr{\ifmmode\acute{e}\else\'{e}\fi}s and Ortega, Julio and de la Hoz, Emiro},
  date         = {2013-09},
  title        = {{Network Anomaly Classification by Support Vector Classifiers Ensemble and Non-linear Projection Techniques}},
  doi          = {10.1007/978-3-642-40846-5_11},
  isbn         = {978-3-642-40845-8},
  location     = {Berlin, Germany},
  pages        = {103--111},
  pagetotal    = {712},
  publisher    = {Springer},
  url          = {https://www.ebook.de/de/product/21218521/hybrid_artificial_intelligent_systems.html},
  booktitle    = {{Hybrid Artificial Intelligent Systems}},
  ean          = {9783642408458},
  journaltitle = {SpringerLink},
  year         = {2013},
}

@misc{BSI2020,
	author = {Bundesamt für Sicherheit in der Informationstechnik},
	title = {{Die Lage der IT-Sicherheit in Deutschland 2020}},
	year = {2020},
	month = {10},
	note = {[Online; accessed 9. Mar. 2021]},
	url = {https://www.bsi.bund.de/SharedDocs/Downloads/DE/BSI/Publikationen/Lageberichte/Lagebericht2020.html}
}

@misc{DICOS2021,
	title = {{DICOS Kommunikationssysteme}},
	urldate = {2021-03-11},
	url = {https://www.dicos.de}
}

@misc{LOEWE2021,
	title = {{LOEWE-Förderlinie 3}},
	urldate = {2021-03-11},
	url = {https://www.innovationsfoerderung-hessen.de/loewe-foerderlinie-3}
}

@misc{BSIGESETZ2021,
	title = {Gesetz über das Bundesamt für Sicherheit in der Informationstechnik},
	urldate = {2021-03-11},
	url = {https://www.gesetze-im-internet.de/bsig_2009/__2.html}
}

@misc{MYSQL2021,
	title = {{MySQL: The world's most popular open source database}},
	urldate = {2021-03-11},
	url = {https://www.mysql.com}
}

@misc{DBengniesRanking2021,
	title = {{DB-Engines Ranking}},
	urldate = {2021-03-11},
	url = {https://db-engines.com/de/ranking}
}

@misc{MongoDB2021,
	title = {{MongoDB - The most popular database for modern apps}},
	urldate = {2021-03-11},
	url = {https://www.mongodb.com}
}

@misc{TCPDUMP2021,
	title = {{TCPDUMP/LIBPCAP public repository}},
	urldate = {2021-03-11},
	url = {https://www.tcpdump.org}
}

@misc{WinPcap2021,
	title = {{WinPcap}},
	urldate = {2021-03-11},
	url = {https://www.winpcap.org}
}

@misc{PYSHARK2021,
	title = {{GitHub - KimiNewt/pyshark: Python wrapper for tshark, allowing python packet parsing using wireshark dissectors.}},
	urldate = {2021-03-11},
	url = {https://github.com/KimiNewt/pyshark}
}

@misc{tshark2021,
	title = {{tshark - The Wireshark Network Analyzer}},
	urldate = {2021-03-11},
	url = {https://www.wireshark.org/docs/man-pages/tshark.html}
}

@misc{wireshark2021,
	title = {{Wireshark - Go Deep.}},
	urldate = {2021-03-11},
	url = {https://www.wireshark.org}
}

@misc{dpkt2021,
	title = {{GitHub - kbandla/dpkt: fast, simple packet creation / parsing, with definitions for the basic TCP/IP protocols.}},
	urldate = {2021-03-11},
	url = {https://github.com/kbandla/dpkt}
}

@misc{pypcap2021,
	title = {{GitHub: pynetwork/pypcap: python libpcap module.}},
	urldate = {2021-03-11},
	url = {https://github.com/pynetwork/pypcap}
}

@misc{scapy2021,
	title = {{Scapy Project}},
	urldate = {2021-03-11},
	url = {https://scapy.net}
}

@misc{PcapPlusPlus2021,
	title = {{GitHub - seladb/PcapPlusPlus: multiplatform C++ library for capturing, parsing and crafting of network packets.}},
	urldate = {2021-03-11},
	url = {https://github.com/seladb/PcapPlusPlus}
}

@misc{netflow2021,
	author = {Claise, B.},
	title = {{Cisco Systems NetFlow Services Export Version 9}},
	year = {2004},
	urldate = {2021-03-11},
	url = {https://tools.ietf.org/html/rfc3954}
}

@misc{nfdump2021,
	title = {{GitHub: phaag/nfdump: Netflow processing tools.}},
	urldate = {2021-03-11},
	url = {https://github.com/phaag/nfdump}
}

@misc{nprobe2021,
	title = {{nProbe by nTop}},
	urldate = {2021-03-11},
	url = {https://www.ntop.org/products/netflow/nprobe}
}

@misc{packetbeat2021,
	title = {{Packetbeat: Network Analytics Using Elasticsearch Elastic}},
	urldate = {2021-03-11},
	url = {https://www.elastic.co/de/beats/packetbeat}
}

@misc{argus2021,
	title = {{openargus}},
	urldate = {2021-03-11},
	url = {https://openargus.org}
}

@misc{flask2021,
	title = {{GitHub - pallets/flask: The Python micro framework for building web applications.}},
  urldate = {2021-03-11},
	url = {https://github.com/pallets/flask}
}

@misc{prefect2021,
	title = {{Prefect - Eliminate Negative Engineering}},
  urldate = {2021-03-11},
	url = {https://www.prefect.io}
}

@misc{scikit2021,
	title = {{scikit-learn: machine learning in Python}},
  urldate = {2021-03-11},
	url = {https://scikit-learn.org/stable}
}

@misc{eland2021,
	title = {GitHub - elastic/eland: Python Client and Toolkit for DataFrames, Big Data, Machine Learning and ETL in Elasticsearch.},
  urldate = {2021-03-11},
	url = {https://github.com/elastic/eland}
}

@misc{noisy2021,
	title = {GitHub - 1tayH/noisy: Simple random DNS, HTTP/S internet traffic noise generator.},
  urldate = {2021-03-11},
	url = {https://github.com/1tayH/noisy}
}

@misc{elastic2021,
	title = {{Elasticsearch: The Official Distributed Search {\&} Analytics Engine}},
  urldate = {2021-03-11},
	url = {https://www.elastic.co/elasticsearch}
}

@Comment{jabref-meta: databaseType:bibtex;}
