% Encoding: UTF-8
﻿% This file was created with Citavi 6.7.0.0


@misc{DICOSKommunikationssysteme.11262020,
 title = {DICOS Kommunikationssysteme},
 url = {https://www.dicos.de/},
 urldate = {2021-01-01},
}


@inproceedings{Stanojevic2011,
 abstract = {Framework as a term is very frequently used in software engineering, especially in relation to object-oriented software design and implementation. In general, a framework could be defined as an application generator for one particular domain, or more to the point, it represents a skeleton of an application, that includes the complete code for the basic functions of a system, which can be conformed to the needs of one specific application. In this paper, the definitions and properties of frameworks development process are presented. The second part of the paper will present guidelines for design and implementation of framework for developing desktop applications based on relationship meta-data. The framework should, on the basis of an arbitrary problem domain represented by a meta model, generate application skeleton using three-tier architecture and then implement basic CRUD database operations for the defined problem domain. Finally, conclusion summarizes all done and notes guidelines for further improvements of the implemented framework.},
 author = {Stanojevic, Vojislav and Vlajic, Sinisa and Milic, Milos and Ognjanovic, Marina},
 title = {Guidelines for framework development process},
 keywords = {application generator;application skeleton generation;arbitrary problem domain;c{\#};code generation;Computer architecture;Concrete;CRUD database operations;Databases;desktop application;desktop application development;Framework;framework development process;Generators;meta data;meta model;Object oriented modeling;object-oriented programming;object-oriented software design;Programming;relational model;relationship meta-data;Software;software architecture;software engineering;software patterns;three-tier architecture},
 pages = {1--9},
 booktitle = {2011 7th Central and Eastern European Software Engineering Conference (CEE-SECR)},
 year = {2011},
 doi = {10.1109/CEE-SECR.2011.6188465},
 file = {http://ieeexplore.ieee.org/document/6188465/}
}

@article{Goldstein2014Oct,
	author = {Goldstein, Markus and Uchida, Seiichi},
	title = {{Behavior Analysis Using Unsupervised Anomaly Detection}},
	year = {2014},
	month = {10},
	doi = {10.13140/2.1.3349.7605}
}

@article{Chandola2009Jul,
	author = {Chandola, Varun and Banerjee, Arindam and Kumar, Vipin},
	title = {{Anomaly detection: A survey}},
	journal = {ACM Comput. Surv.},
	volume = {41},
	number = {3},
	pages = {1--58},
	year = {2009},
	month = {7},
	issn = {0360-0300},
	publisher = {Association for Computing Machinery},
	doi = {10.1145/1541880.1541882}
}

@article{Gu2005Jan,
	author = {Gu, Yu and Mccallum, Andrew and Towsley, Donald},
	title = {{Detecting Anomalies in Network Traffic Using Maximum Entropy Estimation.}},
	journal = {ResearchGate},
	pages = {345--350},
	year = {2005},
	month = {1},
	doi = {10.1145/1330107.1330148}
}

@article{Huang2014Feb,
	author = {Huang, Hong and Al-Azzawi, Hussein and Brani, Hajar},
	title = {{Network Traffic Anomaly Detection}},
	journal = {arXiv},
	year = {2014},
	month = {2},
	eprint = {1402.0856},
	url = {https://arxiv.org/abs/1402.0856v1}
}

@InProceedings{Shon2005,
  author    = {{Taeshik Shon} and {Yongdae Kim} and {Cheolwon Lee} and {Jongsub Moon}},
  booktitle = {Proceedings from the Sixth Annual IEEE SMC Information Assurance Workshop},
  title     = {A machine learning framework for network anomaly detection using SVM and GA},
  year      = {2005},
  pages     = {176-183},
  doi       = {10.1109/IAW.2005.1495950},
}

@INPROCEEDINGS{Zhao2015,
  author={S. {Zhao} and M. {Chandrashekar} and Y. {Lee} and D. {Medhi}},
  booktitle={2015 11th International Conference on the Design of Reliable Communication Networks (DRCN)},
  title={Real-time network anomaly detection system using machine learning},
  year={2015},
  volume={},
  number={},
  pages={267-270},
  doi={10.1109/DRCN.2015.7149025}
}


@INPROCEEDINGS{Anwer2018,
  author={H. M. {Anwer} and M. {Farouk} and A. {Abdel-Hamid}},
  booktitle={2018 9th International Conference on Information and Communication Systems (ICICS)},
  title={A framework for efficient network anomaly intrusion detection with features selection},
  year={2018},
  volume={},
  number={},
  pages={157-162},
  doi={10.1109/IACS.2018.8355459}
}

@InProceedings{Mingyi2018,
  author="Zhu, Mingyi
  and Ye, Kejiang
  and Xu, Cheng-Zhong",
  editor="Luo, Min
  and Zhang, Liang-Jie",
  title="Network Anomaly Detection and Identification Based on Deep Learning Methods",
  booktitle="Cloud Computing -- CLOUD 2018",
  year="2018",
  publisher="Springer International Publishing",
  address="Cham",
  pages="219--234",
  isbn="978-3-319-94295-7"
}

@article{Lavin2015Oct,
	author = {Lavin, Alexander and Ahmad, Subutai},
	title = {{Evaluating Real-time Anomaly Detection Algorithms - the Numenta Anomaly Benchmark}},
	journal = {arXiv},
	year = {2015},
	month = {10},
	eprint = {1510.03336},
	doi = {10.1109/ICMLA.2015.141}
}

@article{Ahmed2016Jan,
	author = {Ahmed, Mohiuddin and Naser Mahmood, Abdun and Hu, Jiankun},
	title = {{A survey of network anomaly detection techniques}},
	journal = {Journal of Network and Computer Applications},
	volume = {60},
	pages = {19--31},
	year = {2016},
	month = {1},
	issn = {1084-8045},
	publisher = {Academic Press},
	doi = {10.1016/j.jnca.2015.11.016}
}

@article{Ahmad2017Nov,
	author = {Ahmad, Subutai and Lavin, Alexander and Purdy, Scott and Agha, Zuha},
	title = {{Unsupervised real-time anomaly detection for streaming data}},
	journal = {Neurocomputing},
	volume = {262},
	pages = {134--147},
	year = {2017},
	month = {11},
	issn = {0925-2312},
	publisher = {Elsevier},
	doi = {10.1016/j.neucom.2017.04.070}
}

@article{Fox1972Jul,
	author = {Fox, A. J.},
	title = {{Outliers in Time Series}},
	journal = {Journal of the Royal Statistical Society: Series B (Methodological)},
	volume = {34},
	number = {3},
	pages = {350--363},
	year = {1972},
	month = {7},
	issn = {0035-9246},
	publisher = {John Wiley {\&} Sons, Ltd},
	doi = {10.1111/j.2517-6161.1972.tb00912.x}
}

@INPROCEEDINGS{Zoppi2019,
  author={T. {Zoppi} and A. {Ceccarelli} and A. {Bondavalli}},
  booktitle={2019 IEEE 30th International Symposium on Software Reliability Engineering (ISSRE)},
  title={Evaluation of Anomaly Detection Algorithms Made Easy with RELOAD},
  year={2019},
  volume={},
  number={},
  pages={446-455},
  doi={10.1109/ISSRE.2019.00051}
}

@inproceedings{Laptev2015,
  author = {Laptev, Nikolay and Amizadeh, Saeed and Flint, Ian},
  title = {Generic and Scalable Framework for Automated Time-Series Anomaly Detection},
  year = {2015},
  isbn = {9781450336642},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://doi.org/10.1145/2783258.2788611},
  doi = {10.1145/2783258.2788611},
  booktitle = {Proceedings of the 21th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages = {1939–1947},
  numpages = {9},
  keywords = {time-series, scalable anomaly detection, anomaly detection},
  location = {Sydney, NSW, Australia},
  series = {KDD '15}
}

@article{Foorthuis2020Jul,
	author = {Foorthuis, Ralph},
	title = {{On the Nature and Types of Anomalies: A Review}},
	journal = {arXiv},
	year = {2020},
	month = {7},
	eprint = {2007.15634},
	url = {https://arxiv.org/abs/2007.15634v2}
}

@article{Sommer2010Jan,
	author = {Sommer, Robin and Paxson, Vern},
	title = {{Outside the Closed World: On Using Machine Learning for Network Intrusion Detection}},
	journal = {Proceedings - IEEE Symposium on Security and Privacy},
	pages = {305--316},
	year = {2010},
	month = {1},
	doi = {10.1109/SP.2010.25}
}

@article{Lippmann1999Jan,
	author = {Lippmann, Richard and Cunningham, Robert and Fried, David and Graf, Isaac and Kendall, Kris and Webster, Seth and Zissman, Marc},
	title = {{Results of the DARPA 1998 Offline Intrusion Detection Evaluation.}},
	year = {1999},
	month = {1},
	url = {https://www.researchgate.net/publication/221427437_Results_of_the_DARPA_1998_Offline_Intrusion_Detection_Evaluation}
}

@article{KDD1999,
	author = {Hettich, S. and Bay, S. D.},
	title = {{KDD Cup Data}},
	year = {1999},
	month = {1},
	url = {http://archive.ics.uci.edu/ml/datasets/KDD+Cup+1999+Data}
}

@INPROCEEDINGS{Kathareios2017,
  author={G. {Kathareios} and A. {Anghel} and A. {Mate} and R. {Clauberg} and M. {Gusat}},
  booktitle={2017 16th IEEE International Conference on Machine Learning and Applications (ICMLA)},
  title={Catch It If You Can: Real-Time Network Anomaly Detection with Low False Alarm Rates},
  year={2017},
  volume={},
  number={},
  pages={924-929},
  doi={10.1109/ICMLA.2017.00-36}
}

@ARTICLE{Dromard2017,
  author={J. {Dromard} and G. {Roudière} and P. {Owezarski}},
  journal={IEEE Transactions on Network and Service Management},
  title={Online and Scalable Unsupervised Network Anomaly Detection Method},
  year={2017},
  volume={14},
  number={1},
  pages={34-47},
  doi={10.1109/TNSM.2016.2627340}
}

@article{Dromard2015,
	author = {Juliette, Dromard and Roudi{\ifmmode\grave{e}\else\`{e}\fi}re, Gilles and Owezarski, Philippe},
	title = {{Unsupervised Network Anomaly Detection in Real-Time on Big Data}},
	journal = {ResearchGate},
	year = {2015},
	month = {8},
	doi = {10.1007/978-3-319-23201-0_22}
}

@article{Akca2016Dec,
	author = {Akca, Mustafa and Aydo{\ifmmode\breve{g}\else\u{g}\fi}an, Tuncay and Ilku{\ifmmode\mbox{\c{c}}\else\c{c}\fi}ar, Muhammer},
	title = {{An Analysis on the Comparison of the Performance and Configuration Features of Big Data Tools Solr and Elasticsearch}},
	journal = {International Journal of Intelligent Systems and Applications in Engineering},
	volume = {4},
	number = {Special-1},
	pages = {8},
	year = {2016},
	month = {12},
	doi = {10.18201/ijisae.271328}
}

@book{Kizza2020Jun,
	author = {Kizza, Joseph},
	title = {{Computer Network Fundamentals}},
	journal = {ResearchGate},
	year = {2020},
	month = {6},
	isbn = {978-3-030-38140-0},
	doi = {10.1007/978-3-030-38141-7_1}
}

@book{Rossow2014Jan,
	author = {Rossow, Christian},
	title = {{Amplification Hell: Revisiting Network Protocols for DDoS Abuse}},
	journal = {ResearchGate},
	year = {2014},
	month = {1},
	isbn = {978-1-891562-35},
	doi = {10.14722/ndss.2014.23233}
}

@book{Baun2019,
	author = {Baun, Christian},
	title = {{Computer Networks / Computernetze}},
	year = {2019},
	isbn = {978-3-658-26355-3},
	publisher = {Springer Vieweg},
	address = {Wiesbaden, Germany},
	doi = {10.1007/978-3-658-26356-0}
}

@article{Bhuyan2014,
	author = {Bhuyan, Monowar H. and Bhattacharyya, D. K. and Kalita, J. K.},
	title = {{Network Anomaly Detection: Methods, Systems and Tools}},
	journal = {IEEE Commun. Surv. Tutorials},
	volume = {16},
	number = {1},
	pages = {303--336},
	year = {2014},
	issn = {1553-877X},
	doi = {10.1109/SURV.2013.052213.00046}
}

@article{Odoi-Lartey2016Oct,
	author = {Odoi-Lartey, Benjamin},
	title = {{Demystifying the full stack TCPIP Protocol on Computer Networks}},
	journal = {ResearchGate},
	year = {2016},
	month = {10},
	doi = {10.13140/RG.2.1.3438.9361}
}

@book{Alani2014,
	author = {Alani, Mohammed M.},
	title = {{Guide to OSI and TCP/IP Models}},
	year = {2014},
	issn = {2191-5768},
	isbn = {978-3-319-05151-2},
	publisher = {Springer},
	address = {Cham, Switzerland},
	doi = {10.1007/978-3-319-05152-9}
}

@article{Fernandes2019Mar,
	author = {Fernandes, Gilberto and Rodrigues, Joel J. P. C. and Carvalho, Luiz Fernando and Al-Muhtadi, Jalal F. and Proen{\ifmmode\mbox{\c{c}}\else\c{c}\fi}a, Mario Lemes},
	title = {{A comprehensive survey on network anomaly detection}},
	journal = {Telecommun. Syst.},
	volume = {70},
	number = {3},
	pages = {447--489},
	year = {2019},
	month = {3},
	issn = {1572-9451},
	publisher = {Springer US},
	doi = {10.1007/s11235-018-0475-8}
}

@article{Li2009Jan,
	author = {Li, Ke and Zhou, Wanlei and Li, Ping and Hai, Jing and Liu, Jianwen},
	title = {{Distinguishing DDoS Attacks from Flash Crowds Using Probability Metrics}},
	journal = {ResearchGate},
	pages = {9--17},
	year = {2009},
	month = {1},
	doi = {10.1109/NSS.2009.35}
}

@article{Pawar2015May,
	author = {Pawar, Mohandas and Anuradha, J.},
	title = {{Network Security and Types of Attacks in Network}},
	journal = {Procedia Comput. Sci.},
	volume = {48},
	number = {Procedia Computer Science 48},
	pages = {ProcediaComputerScience48},
	year = {2015},
	month = {5},
	doi = {10.1016/j.procs.2015.04.126}
}

@article{Bedner2010May,
	author = {Bedner, Mark and Ackermann, Tobias},
	title = {{Schutzziele der IT-Sicherheit}},
	journal = {Datenschutz Und Datensicherheit - Dud},
	volume = {34},
	number = {5},
	pages = {323--328},
	year = {2010},
	month = {5},
	doi = {10.1007/s11623-010-0096-1}
}

@article{Goldstein2016Apr,
	author = {Goldstein, Markus and Uchida, Seiichi},
	title = {{A Comparative Evaluation of Unsupervised Anomaly Detection Algorithms for Multivariate Data}},
	journal = {PLoS One},
	volume = {11},
	number = {4},
	pages = {e0152173},
	year = {2016},
	month = {4},
	issn = {1932-6203},
	publisher = {Public Library of Science},
	doi = {10.1371/journal.pone.0152173}
}

@article{Boutaba2018May,
	author = {Boutaba, R. and Salahuddin, Mohammad and Limam, Noura and Ayoubi, Sara and Shahriar, Nashid and Estrada-Solano, Felipe and Caicedo Rendon, Oscar},
	title = {{A Comprehensive Survey on Machine Learning for Networking: Evolution, Applications and Research Opportunities}},
	journal = {Journal of Internet Services and Applications},
	volume = {9},
	number = {1},
	year = {2018},
	month = {5},
	doi = {10.1186/s13174-018-0087-2}
}

@article{Iglesias2015Oct,
	author = {Iglesias, F{\ifmmode\acute{e}\else\'{e}\fi}lix and Zseby, Tanja},
	title = {{Analysis of network traffic features for anomaly detection}},
	journal = {Mach. Learn.},
	volume = {101},
	number = {1},
	pages = {59--84},
	year = {2015},
	month = {10},
	issn = {1573-0565},
	publisher = {Springer US},
	doi = {10.1007/s10994-014-5473-9}
}

@book{Chen2016Oct,
	author = {Chen, Shi and Huang, Zhiping and Zuo, Zhen and Guo, Xiaojun},
	title = {{A Feature Selection Method for Anomaly Detection Based on Improved Genetic Algorithm}},
	year = {2016},
	month = {10},
	issn = {2352-5401},
	isbn = {978-94-6252-221-3},
	publisher = {Atlantis Press},
	address = {The Netherlands},
	doi = {10.2991/mmme-16.2016.41}
}

@book{Witten2011,
	author = {Witten, Ian H. and Frank, Eibe and Hall, Mark A.},
	title = {{Data Mining: Practical Machine Learning Tools and Techniques}},
	year = {2011},
	isbn = {978-0-12-374856-0},
	publisher = {Morgan Kaufmann},
	doi = {10.1016/C2009-0-19715-5}
}

@article{Gogoi2011Apr,
	author = {Gogoi, Prasanta and Bhattacharyya, D. K. and Borah, B. and Kalita, Jugal K.},
	title = {{A Survey of Outlier Detection Methods in Network Anomaly Identification}},
	journal = {Computer Journal},
	volume = {54},
	number = {4},
	pages = {570--588},
	year = {2011},
	month = {4},
	issn = {1460-2067},
	publisher = {OUP},
	doi = {10.1093/comjnl/bxr026}
}

@article{Wang2019,
	author = {Wang, Hongzhi and Bah, Mohamed Jaward and Hammad, Mohamed},
	title = {{Progress in Outlier Detection Techniques: A Survey}},
	journal = {IEEE Access},
	volume = {7},
	pages = {107964--108000},
	year = {2019},
	issn = {2169-3536},
	doi = {10.1109/ACCESS.2019.2932769}
}

@incollection{Aggarwal2016Dec,
	author = {Aggarwal, Charu C.},
	title = {{An Introduction to Outlier Analysis}},
	booktitle = {{Outlier Analysis}},
	journal = {SpringerLink},
	pages = {1--34},
	year = {2016},
	month = {12},
	isbn = {978-3-319-47577-6},
	publisher = {Springer},
	address = {Cham, Switzerland},
	doi = {10.1007/978-3-319-47578-3_1}
}

@article{Yilmaz2020Sep,
	author = {Yilmaz, Selim F. and Kozat, Suleyman S.},
	title = {{PySAD: A Streaming Anomaly Detection Framework in Python}},
	journal = {arXiv},
	year = {2020},
	month = {9},
	eprint = {2009.02572},
	url = {https://arxiv.org/abs/2009.02572v1}
}

@article{Moustafa2012Oct,
	author = {Moustafa, Nour and Slay, Jill},
	title = {{UNSW-NB15: a comprehensive data set for network intrusion detection systems (UNSW-NB15 network data set)}},
	journal = {2015 Military Communications and Information Systems Conference (MilCIS)},
	pages = {1--6},
	year = {2012},
	month = {10},
	publisher = {IEEE},
	doi = {10.1109/MilCIS.2015.7348942}
}

@article{Balman2012Jun,
	author = {Balman, Mehmet and Pouyoul, Eric and Yao, Yushu and Bethel, E. Wes and Loring, Burlen and Prabhat, Mr and Shalf, John and Sim, Alex and Tierney, Brian},
	title = {{Experiences with 100Gbps network applications}},
	journal = {DIDC'12 - 5th International Workshop on Data-Intensive Distributed Computing},
	year = {2012},
	month = {6},
	doi = {10.1145/2286996.2287004}
}

@book{Kim2019Aug,
	author = {Kim, Hyojoon and Gupta, Arpit},
	title = {{ONTAS: Flexible and Scalable Online Network Traffic Anonymization System}},
	journal = {Proceedings of the 2019 Workshop on Network Meets AI {\&} ML},
	year = {2019},
	month = {8},
	isbn = {978-1-45036872-8},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	doi = {10.1145/3341216.3342208}
}

@incollection{Catanio2006,
	author = {Catanio, Joseph T.},
	title = {{Requirements Analysis: A Review}},
	booktitle = {{Advances in Systems, Computing Sciences and Software Engineering}},
	journal = {SpringerLink},
	pages = {411--418},
	year = {2006},
	isbn = {978-1-4020-5262-0},
	publisher = {Springer},
	address = {Dordrecht, The Netherlands},
	doi = {10.1007/1-4020-5263-4_64}
}

@article{Bhattacharyya2013Apr,
	author = {Bhattacharyya, Dhruba K. and Kalita, Jugal},
	title = {{Network Anomaly Detection: A Machine Learning Perspective}},
	journal = {ResearchGate},
	year = {2013},
	month = {4},
	doi = {10.1201/b15088}
}

@book{Lake2013,
	author = {Lake, Peter and Crowther, Paul},
	title = {{Concise Guide to Databases}},
	year = {2013},
	issn = {1863-7310},
	isbn = {978-1-4471-5600-0},
	publisher = {Springer},
	address = {London, England, UK},
	doi = {10.1007/978-1-4471-5601-7}
}

@article{Mili2004Jan,
	author = {Mili, Hafedh and Elkharraz, Amel and Mcheick, Hamid},
	title = {{Understanding separation of concerns}},
	journal = {ResearchGate},
	year = {2004},
	month = {1},
	url = {https://www.researchgate.net/publication/244446574_Understanding_separation_of_concerns}
}

@article{Aksit2001Jan,
	author = {Aksit, Mehmet and Tekinerdogan, Bedir and Bergmans, Lodewijk},
	title = {{The Six concerns for Separation of Concerns}},
	journal = {ResearchGate},
	year = {2001},
	month = {1},
	url = {https://www.researchgate.net/publication/216884785_The_Six_concerns_for_Separation_of_Concerns}
}

@article{Buczak2016,
	author = {Buczak, Anna L. and Guven, Erhan},
	title = {{A Survey of Data Mining and Machine Learning Methods for Cyber Security Intrusion Detection}},
	journal = {IEEE Commun. Surv. Tutorials},
	volume = {18},
	number = {2},
	pages = {1153--1176},
	year = {2016},
	issn = {1553-877X},
	doi = {10.1109/COMST.2015.2494502}
}

@article{Ring2019Mar,
	author = {Ring, Markus and Wunderlich, Sarah and Scheuring, Deniz and Landes, Dieter and Hotho, Andreas},
	title = {{A Survey of Network-based Intrusion Detection Data Sets}},
	journal = {arXiv},
	year = {2019},
	month = {3},
	eprint = {1903.02460},
	doi = {10.1016/j.cose.2019.06.005}
}

@article{Vasilomanolakis2016Apr,
	author = {Vasilomanolakis, Emmanouil and Garcia Cordero, Carlos and Milanov, Nikolay and M{\ifmmode\ddot{u}\else\"{u}\fi}hlh{\ifmmode\ddot{a}\else\"{a}\fi}user, Max},
	title = {{Towards the creation of synthetic, yet realistic, intrusion detection datasets}},
	journal = {ResearchGate},
	year = {2016},
	month = {4},
	doi = {10.1109/NOMS.2016.7502989}
}

@article{Adomavicius2012Apr,
	author = {Adomavicius, Gediminas and Zhang, Jingjing},
	title = {{Impact of data characteristics on recommender systems performance}},
	journal = {ACM Trans. Manage. Inf. Syst.},
	volume = {3},
	number = {1},
	pages = {1--17},
	year = {2012},
	month = {4},
	issn = {2158-656X},
	publisher = {Association for Computing Machinery},
	doi = {10.1145/2151163.2151166}
}

@article{Shopov2013Jan,
	author = {Shopov, Ventseslav and Markova, Vanya},
	title = {{Impact of data preprocessing on machine learning performance}},
	journal = {ResearchGate},
	year = {2013},
	month = {1},
}

@article{Ahmad2019Jan,
	author = {Ahmad, T. and Aziz, Moh Nasrul},
	title = {{Data preprocessing and feature selection for machine learning intrusion detection systems}},
	journal = {ICIC Express Letters},
	volume = {13},
	number = {2},
	pages = {93--101},
	year = {2019},
	month = {1},
	doi = {10.24507/icicel.13.02.93}
}

@article{bartos_2019_rrcf,
  title={{rrcf: Implementation of the Robust Random Cut Forest algorithm for anomaly detection on streams}},
  authors={Matthew Bartos and Abhiram Mullapudi and Sara Troutman},
  journal={{The Journal of Open Source Software}},
  volume={4},
  number={35},
  pages={1336},
  year={2019}
}

@article{Labayen2020Nov,
	author = {Labayen, V{\ifmmode\acute{\imath}\else\'{\i}\fi}ctor and Maga{\ifmmode\tilde{n}\else\~{n}\fi}a, Eduardo and Morat{\ifmmode\acute{o}\else\'{o}\fi}, Daniel and Izal, Mikel},
	title = {{Online classification of user activities using machine learning on network traffic}},
	journal = {Comput. Networks},
	volume = {181},
	pages = {107557},
	year = {2020},
	month = {11},
	issn = {1389-1286},
	publisher = {Elsevier},
	doi = {10.1016/j.comnet.2020.107557}
}

@article{Roquero2020Jan,
	author = {Roquero, P. and Maga{\ifmmode\tilde{n}\else\~{n}\fi}a, E. and Leira, R. and Aracil, J.},
	title = {{Performance evaluation of client-based traffic sniffing for very large populations}},
	journal = {Comput. Networks},
	volume = {166},
	pages = {106985},
	year = {2020},
	month = {1},
	issn = {1389-1286},
	publisher = {Elsevier},
	doi = {10.1016/j.comnet.2019.106985}
}

@INPROCEEDINGS{Duarte2010,
  author={V. {Duarte} and N. {Farruca}},
  booktitle={2010 International Conference on High Performance Computing   Simulation},
  title={Using libPcap for monitoring distributed applications},
  year={2010},
  volume={},
  number={},
  pages={92-97},
  doi={10.1109/HPCS.2010.5547144}
}

@misc{libpcap2021,
	title = {{TCPDUMP/LIBPCAP public repository}},
	year = {2021},
	month = {2},
	note = {[Online; accessed 24. Feb. 2021]},
	url = {https://www.tcpdump.org}
}

@INPROCEEDINGS{Velea2017,
  author={R. {Velea} and C. {Ciobanu} and F. {Gurzau} and V. {Patriciu}},
  booktitle={2017 21st International Conference on Control Systems and Computer Science (CSCS)},
  title={Feature Extraction and Visualization for Network PcapNg Traces},
  year={2017},
  volume={},
  number={},
  pages={311-316},
  doi={10.1109/CSCS.2017.49}
}

@book{Joshi2016,
	author = {Joshi, R. C. and Pilli, Emmanuel S.},
	title = {{Fundamentals of Network Forensics}},
	year = {2016},
	issn = {1617-7975},
	isbn = {978-1-4471-7297-0},
	publisher = {Springer},
	address = {London, England, UK},
	doi = {10.1007/978-1-4471-7299-4}
}

@article{Emmerich2016Dec,
	author = {Emmerich, Paul and Pudelko, Maximilian and Gallenmueller, Sebastian and Carle, Georg},
	title = {{FlowScope: Efficient packet capture and storage in 100 Gbit/s networks}},
	journal = {2017 IFIP Networking Conference (IFIP Networking) and Workshops},
	pages = {1--9},
	year = {2016},
	month = {12},
	doi = {10.23919/IFIPNetworking.2017.8264852}
}

@book{Schneider2007Apr,
	author = {Schneider, Fabian and Wallerich, J{\ifmmode\ddot{o}\else\"{o}\fi}rg and Feldmann, Anja},
	title = {{Packet Capture in 10-Gigabit Ethernet Environments Using Contemporary Commodity Hardware}},
	journal = {ResearchGate},
	volume = {4427},
	year = {2007},
	month = {4},
	isbn = {978-3-540-71616-7},
	doi = {10.1007/978-3-540-71617-4_21}
}

@article{Ndatinya2015Jan,
	author = {Ndatinya, Vivens and Xiao, Zhifeng and Manepalli, Vasudeva and Meng, Ke and Xiao, Yang},
	title = {{Network forensics analysis using Wireshark}},
	journal = {Int. J. Secur. Netw.},
	volume = {10},
	number = {2},
	pages = {91},
	year = {2015},
	month = {1},
	doi = {10.1504/IJSN.2015.070421}
}

@INPROCEEDINGS{Li2017,
  author={H. {Li} and S. {Qin}},
  booktitle={2017 3rd IEEE International Conference on Computer and Communications (ICCC)},
  title={Optimization and implementation of industrial control system network intrusion detection by telemetry analysis},
  year={2017},
  volume={},
  number={},
  pages={1251-1254},
  doi={10.1109/CompComm.2017.8322743}
}

@INPROCEEDINGS{Berger2011,
  author={A. {Berger} and J. {Cesareo} and A. {D'Alconzo}},
  booktitle={2011 IEEE Global Telecommunications Conference - GLOBECOM 2011},
  title={Collaborative Network Defense with Minimum Disclosure},
  year={2011},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/GLOCOM.2011.6133889}
}

@INPROCEEDINGS{Schut2015,
  author={H. {Schut} and M. {Scanlon} and J. {Farina} and N. {Le-Khac}},
  booktitle={2015 10th International Conference on Availability, Reliability and Security},
  title={Towards the Forensic Identification and Investigation of Cloud Hosted Servers through Non-Invasive Wiretaps},
  year={2015},
  volume={},
  number={},
  pages={249-257},
  doi={10.1109/ARES.2015.77}
}

@INPROCEEDINGS{Salman2018,
  author={O. {Salman} and I. H. {Elhajj} and A. {Chehab} and A. {Kayssi}},
  booktitle={2018 9th International Conference on the Network of the Future (NOF)},
  title={A Multi-level Internet Traffic Classifier Using Deep Learning},
  year={2018},
  volume={},
  number={},
  pages={68-75},
  doi={10.1109/NOF.2018.8598055}
}

@INPROCEEDINGS{Dalky2014,
  author={R. {Al-Dalky} and O. {Abduljaleel} and K. {Salah} and H. {Otrok} and M. {Al-Qutayri}},
  booktitle={2014 9th International Symposium on Communication Systems, Networks   Digital Sign (CSNDSP)},
  title={A Modbus traffic generator for evaluating the security of SCADA systems},
  year={2014},
  volume={},
  number={},
  pages={809-814},
  doi={10.1109/CSNDSP.2014.6923938}
}

@article{DAngelo2021Jan,
	author = {D{'}Angelo, Gianni and Palmieri, Francesco},
	title = {{Network traffic classification using deep convolutional recurrent autoencoder neural networks for spatial{\textendash}temporal features extraction}},
	journal = {Journal of Network and Computer Applications},
	volume = {173},
	pages = {102890},
	year = {2021},
	month = {1},
	issn = {1084-8045},
	publisher = {Academic Press},
	doi = {10.1016/j.jnca.2020.102890}
}

@article{Dheeraj2021,
	author = {Dheeraj, R. and Guo, Huaqun and Veeravalli, Bharadwaj and Yu, Xingjie},
	title = {{Design and Development of SCADA Firewall Security Features for Protecting Industrial Operations}},
	journal = {IEEE},
	pages = {28--30},
	year = {2021},
	publisher = {IEEE},
	doi = {10.1109/VTS-APWCS.2019.8851675}
}

@article{Hadhrami2020Jul,
	author = {Al-Hadhrami, Yahya and Hussain, Farookh Khadeer},
	title = {{Real time dataset generation framework for intrusion detection systems in IoT}},
	journal = {Future Gener. Comput. Syst.},
	volume = {108},
	pages = {414--423},
	year = {2020},
	month = {7},
	issn = {0167-739X},
	publisher = {North-Holland},
	doi = {10.1016/j.future.2020.02.051}
}

@book{Joshi2018Aug,
	author = {Joshi, Raj and Qu, Ting and Chan, Mun Choon and Leong, Ben and Loo, Boon Thau},
	title = {{BurstRadar: Practical Real-time Microburst Monitoring for Datacenter Networks}},
	journal = {Proceedings of the 9th Asia-Pacific Workshop on Systems},
	year = {2018},
	month = {8},
	isbn = {978-1-45036006-7},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	doi = {10.1145/3265723.3265731}
}

@INPROCEEDINGS{Lucia2019,
  author={M. J. {de Lucia} and C. {Cotton}},
  booktitle={MILCOM 2019 - 2019 IEEE Military Communications Conference (MILCOM)},
  title={Detection of Encrypted Malicious Network Traffic using Machine Learning},
  year={2019},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/MILCOM47813.2019.9020856}
}

@book{Dong2020Oct,
	author = {Dong, Shuaike and Li, Zhou and Tang, Di and Chen, Jiongyi and Sun, Menghan and Zhang, Kehuan},
	title = {{Your Smart Home Can't Keep a Secret: Towards Automated Fingerprinting of IoT Traffic}},
	journal = {Proceedings of the 15th ACM Asia Conference on Computer and Communications Security},
	year = {2020},
	month = {10},
	isbn = {978-1-45036750-9},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	doi = {10.1145/3320269.3384732}
}

@article{Li2013Mar,
	author = {Li, Bingdong and Springer, Jeff and Bebis, George and Hadi Gunes, Mehmet},
	title = {{A survey of network flow applications}},
	journal = {Journal of Network and Computer Applications},
	volume = {36},
	number = {2},
	pages = {567--581},
	year = {2013},
	month = {3},
	issn = {1084-8045},
	publisher = {Academic Press},
	doi = {10.1016/j.jnca.2012.12.020}
}

@article{Sarhan2020Nov,
	author = {Sarhan, Mohanad and Layeghy, Siamak and Moustafa, Nour and Portmann, Marius},
	title = {{NetFlow Datasets for Machine Learning-based Network Intrusion Detection Systems}},
	year = {2020},
	month = {11},
	eprint = {2011.09144},
}

@misc{argus2014Jan,
	title = {{Network Flows, Past, Present and Future}},
	year = {2014},
	month = {1},
	note = {[Online; accessed 27. Feb. 2021]},
	url = {https://resources.sei.cmu.edu/library/asset-view.cfm?assetid=90128}
}

@misc{Enisa2019Aug,
	title = {{Introduction to Network Forensics Handbook}},
  author = {European Union Agency For Cybersecurity},
	year = {2019},
	month = {8},
	note = {[Online; accessed 27. Feb. 2021]},
	url = {https://www.enisa.europa.eu/topics/trainings-for-cybersecurity-specialists/online-training-material/documents/introduction-to-network-forensics-handbook.pdf/view}
}

@ARTICLE{Hofstede2014,
  author={R. {Hofstede} and P. {Čeleda} and B. {Trammell} and I. {Drago} and R. {Sadre} and A. {Sperotto} and A. {Pras}},
  journal={IEEE Communications Surveys   Tutorials},
  title={Flow Monitoring Explained: From Packet Capture to Data Analysis With NetFlow and IPFIX},
  year={2014},
  volume={16},
  number={4},
  pages={2037-2064},
  doi={10.1109/COMST.2014.2321898}
}

@article{Mohannadi2018May,
	author = {Al-Mohannadi, Hamad and Awan, Irfan and Hamar, Jassim and Cullen, Andrea and Disso, Jules and Armitage, Lorna},
	title = {{Cyber Threat Intelligence from Honeypot Data Using Elasticsearch}},
	pages = {900--906},
	year = {2018},
	month = {5},
	doi = {10.1109/AINA.2018.00132}
}

@article{Zamfir2019May,
	author = {Zamfir, Andrei-Vlad and Carabas, Mihai and Carabas, Costin and Tapus, Nicolae},
	title = {{Systems Monitoring and Big Data Analysis Using the Elasticsearch System}},
	journal = {ResearchGate},
	pages = {188--193},
	year = {2019},
	month = {5},
	doi = {10.1109/CSCS.2019.00039}
}

@book{Schwartz2012Mar,
	author = {Schwartz, Baron and Zaitsev, Peter and Tkachenko, Vadim},
	title = {{High Performance MySQL, 3rd Edition}},
	journal = {O{'}Reilly Online Learning},
	year = {2012},
	month = {3},
	isbn = {978-1-44931428-6},
	publisher = {O'Reilly Media, Inc.},
}

@article{Gyorodi2012Nov,
	author = {Gyorodi, Cornelia and Gyorodi, Robert and Pecherle, George and Olah, Andrada},
	title = {{A comparative study: MongoDB vs. MySQL}},
	journal = {2015 13th International Conference on Engineering of Modern Electric Systems (EMES)},
	pages = {1--6},
	year = {2012},
	month = {11},
	publisher = {IEEE},
	doi = {10.1109/EMES.2015.7158433}
}

@book{Bradshaw2019Dec,
	author = {Bradshaw, Shannon and Brazil, Eoin and Chodorow, Kristina},
	title = {{MongoDB: The Definitive Guide, 3rd Edition}},
	journal = {O{'}Reilly Online Learning},
	year = {2019},
	month = {12},
	isbn = {978-1-49195446-1},
	publisher = {O'Reilly Media, Inc.},
}

@book{Parker2013Apr,
	author = {Parker, Zachary and Poe, Scott and Vrbsky, Susan V.},
	title = {{Comparing NoSQL MongoDB to an SQL DB}},
	journal = {Proceedings of the 51st ACM Southeast Conference},
	year = {2013},
	month = {4},
	isbn = {978-1-45031901-0},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	doi = {10.1145/2498328.2500047}
}

@INPROCEEDINGS{Boicea2012,
  author={A. {Boicea} and F. {Radulescu} and L. I. {Agapin}},
  booktitle={2012 Third International Conference on Emerging Intelligent Data and Web Technologies},
  title={MongoDB vs Oracle -- Database Comparison},
  year={2012},
  volume={},
  number={},
  pages={330-335},
  doi={10.1109/EIDWT.2012.32}
}

@article{Dipina2016,
	author = {B, Dipina and Salim, Shirin and Mariam varghese, Surekha},
	title = {{Performance Evaluation of MySQL and MongoDB Databases}},
	journal = {International Journal on Cybernetics {\&} Informatics},
	volume = {5},
	pages = {387--394},
	year = {2016},
	month = {4},
	doi = {10.5121/ijci.2016.5241}
}

@book{Kumar2018Jan,
	author = {Kumar, Praveen and Kumar, Parveen and Zaidi, Nabeel and Rathore, Vijay Singh},
	title = {{Analysis and Comparative Exploration of Elastic Search, MongoDB and Hadoop Big Data Processing}},
	journal = {ResearchGate},
	year = {2018},
	month = {1},
	isbn = {978-981-10-5698-7},
	doi = {10.1007/978-981-10-5699-4_57}
}

@article{Abramova2014Oct,
	author = {Abramova, Veronika and Bernardino, Jorge and Furtado, Pedro},
	title = {{Experimental Evaluation of NoSQL Databases}},
	journal = {International Journal of Database Management Systems},
	volume = {6},
	number = {3},
	year = {2014},
	month = {10},
	doi = {10.5121/ijdms.2014.6301}
}

@article{He2016Mar,
	author = {He, Lu and Xu, Chen and Luo, Yan},
	title = {{vTC: Machine Learning Based Traffic Classification as a Virtual Network Function}},
	journal = {ResearchGate},
	pages = {53--56},
	year = {2016},
	month = {3},
	doi = {10.1145/2876019.2876029}
}

@article{Dishan2019Oct,
	author = {Dishan, Jing and Chen, Hai-Bao},
	title = {{SVM Based Network Intrusion Detection for the UNSW-NB15 Dataset}},
	journal = {ResearchGate},
	pages = {1--4},
	year = {2019},
	month = {10},
	doi = {10.1109/ASICON47005.2019.8983598}
}

@article{Bro2014,
	author = {Bro, Rasmus and Smilde, Age K.},
	title = {{Principal component analysis}},
	journal = {Anal. Methods},
	volume = {6},
	number = {9},
	pages = {2812--2831},
	year = {2014},
	publisher = {Royal Society of Chemistry},
	doi = {10.1039/C3AY41907J}
}

@article{zhao2019pyod,
  author  = {Zhao, Yue and Nasrullah, Zain and Li, Zheng},
  title   = {PyOD: A Python Toolbox for Scalable Outlier Detection},
  journal = {Journal of Machine Learning Research},
  year    = {2019},
  volume  = {20},
  number  = {96},
  pages   = {1-7},
  url     = {http://jmlr.org/papers/v20/19-011.html}
}

@INPROCEEDINGS{Khah2018,
  author={S. {Soheily-Khah} and P. {Marteau} and N. {Bechet}},
  booktitle={2018 1st International Conference on Data Intelligence and Security (ICDIS)},
  title={Intrusion Detection in Network Systems Through Hybrid Supervised and Unsupervised Machine Learning Process: A Case Study on the ISCX Dataset},
  year={2018},
  volume={},
  number={},
  pages={219-226},
  doi={10.1109/ICDIS.2018.00043}
}

@incollection{delaHoz2013Sep,
	author = {de la Hoz, Eduardo and Ortiz, Andr{\ifmmode\acute{e}\else\'{e}\fi}s and Ortega, Julio and de la Hoz, Emiro},
	title = {{Network Anomaly Classification by Support Vector Classifiers Ensemble and Non-linear Projection Techniques}},
	booktitle = {{Hybrid Artificial Intelligent Systems}},
	journal = {SpringerLink},
	pages = {103--111},
	year = {2013},
	month = {9},
	isbn = {978-3-642-40845-8},
	publisher = {Springer},
	address = {Berlin, Germany},
	doi = {10.1007/978-3-642-40846-5_11}
}

@misc{BSI2020,
	author = {Bundesamt für Sicherheit in der Informationstechnik},
	title = {{Die Lage der IT-Sicherheit in Deutschland 2020}},
	year = {2020},
	month = {10},
	note = {[Online; accessed 9. Mar. 2021]},
	url = {https://www.bsi.bund.de/SharedDocs/Downloads/DE/BSI/Publikationen/Lageberichte/Lagebericht2020.html}
}

@misc{DICOS2021,
	title = {{DICOS Kommunikationssysteme}},
	urldate = {2021-03-11},
	url = {https://www.dicos.de}
}

@misc{LOEWE2021,
	title = {{LOEWE-Förderlinie 3}},
	urldate = {2021-03-11},
	url = {https://www.innovationsfoerderung-hessen.de/loewe-foerderlinie-3}
}

@misc{BSIGESETZ2021,
	title = {Gesetz über das Bundesamt für Sicherheit in der Informationstechnik},
	urldate = {2021-03-11},
	url = {https://www.gesetze-im-internet.de/bsig_2009/__2.html}
}

@misc{MYSQL2021,
	title = {{MySQL}},
	urldate = {2021-03-11},
	url = {https://www.mysql.com}
}

@misc{DBengniesRanking2021,
	title = {{DB-Engines Ranking}},
	urldate = {2021-03-11},
	url = {https://db-engines.com/de/ranking}
}

@misc{MongoDB2021,
	title = {{MongoDB - The most popular database for modern apps}},
	urldate = {2021-03-11},
	url = {https://www.mongodb.com}
}

@misc{TCPDUMP2021,
	title = {{TCPDUMP/LIBPCAP public repository}},
	urldate = {2021-03-11},
	url = {https://www.tcpdump.org}
}

@misc{WinPcap2021,
	title = {{WinPcap}},
	urldate = {2021-03-11},
	url = {https://www.winpcap.org}
}

@misc{PYSHARK2021,
	title = {{GitHub - KimiNewt/pyshark: Python wrapper for tshark, allowing python packet parsing using wireshark dissectors.}},
	urldate = {2021-03-11},
	url = {https://github.com/KimiNewt/pyshark}
}

@misc{tshark2021,
	title = {{tshark - The Wireshark Network Analyzer}},
	urldate = {2021-03-11},
	url = {https://www.wireshark.org/docs/man-pages/tshark.html}
}

@misc{wireshark2021,
	title = {{Wireshark - Go Deep.}},
	urldate = {2021-03-11},
	url = {https://www.wireshark.org}
}

@misc{dpkt2021,
	title = {{GitHub - kbandla/dpkt: fast, simple packet creation / parsing, with definitions for the basic TCP/IP protocols.}},
	urldate = {2021-03-11},
	url = {https://github.com/kbandla/dpkt}
}

@misc{pypcap2021,
	title = {{GitHub: pynetwork/pypcap: python libpcap module.}},
	urldate = {2021-03-11},
	url = {https://github.com/pynetwork/pypcap}
}

@misc{scapy2021,
	title = {{Scapy Project}},
	urldate = {2021-03-11},
	url = {https://scapy.net}
}

@misc{PcapPlusPlus2021,
	title = {{GitHub - seladb/PcapPlusPlus: multiplatform C++ library for capturing, parsing and crafting of network packets.}},
	urldate = {2021-03-11},
	url = {https://github.com/seladb/PcapPlusPlus}
}

@misc{netflow2021,
	author = {Claise, B.},
	title = {{Cisco Systems NetFlow Services Export Version 9}},
	year = {2004},
	urldate = {2021-03-11},
	url = {https://tools.ietf.org/html/rfc3954}
}

@misc{nfdump2021,
	title = {{GitHub: phaag/nfdump: Netflow processing tools.}},
	urldate = {2021-03-11},
	url = {https://github.com/phaag/nfdump}
}

@misc{nprobe2021,
	title = {{nProbe by nTop}},
	urldate = {2021-03-11},
	url = {https://www.ntop.org/products/netflow/nprobe}
}

@misc{packetbeat2021,
	title = {{Packetbeat: Network Analytics Using Elasticsearch Elastic}},
	urldate = {2021-03-11},
	url = {https://www.elastic.co/de/beats/packetbeat}
}

@misc{argus2021,
	title = {{openargus - Home}},
	urldate = {2021-03-11},
	url = {https://openargus.org}
}

@misc{flask2021,
	title = {{Flask - web development, one drop at a time}},
  urldate = {2021-03-11},
	url = {https://flask.palletsprojects.com/en/1.1.x}
}

@misc{prefect2021,
	title = {{Prefect - Eliminate Negative Engineering}},
  urldate = {2021-03-11},
	url = {https://www.prefect.io}
}

@misc{scikit2021,
	title = {{scikit-learn: machine learning in Python}},
  urldate = {2021-03-11},
	url = {https://scikit-learn.org/stable}
}

@misc{eland2021,
	title = {{Eland: DataFrames and Machine Learning backed by Elasticsearch}},
  urldate = {2021-03-11},
	url = {https://eland.readthedocs.io/en/7.10.1b1}
}

@misc{noisy2021,
	title = {GitHub - 1tayH/noisy: Simple random DNS, HTTP/S internet traffic noise generator.},
  urldate = {2021-03-11},
	url = {https://github.com/1tayH/noisy}
}

@misc{elastic2021,
	title = {{Elasticsearch: The Official Distributed Search {\&} Analytics Engine}},
  urldate = {2021-03-11},
	url = {https://www.elastic.co/elasticsearch}
}
@Comment{jabref-meta: databaseType:bibtex;}
