%*******************************************************
% Abstract in English
%*******************************************************
\pdfbookmark[0]{Abstract}{Abstract}

\begin{otherlanguage}{american}
	\chapter*{Abstract}
	The protection of computer networks is becoming increasingly important in light of the advancing digitalization of our lives. For years, researchers have been working continuously to devise novel ways of detecting anomalies in network traffic data. Despite highly promising results, most of the industry still relies on knowledge-dependent techniques that need to be kept up-to-date by network experts. Given the ever-evolving threat landscape, this is a race against time. The reason for this discrepancy can be explained mainly by the experimental setup of many research papers. Interestingly enough, highly innovative approaches, involving state-of-the-art expertise from the machine-learning domain, are often evaluated on data that is more than 20 years old. Other works, while using real network data, make the erroneous assumption that findings from experiments conducted in small research facility networks could be generalized to much larger enterprise networks.\par\vspace{0.3cm}\noindent
	\noindent
	In this thesis we propose the design for a framework that can be used to perform meaningful experiments in real network environments. We deal with many challenges that arise in the network anomaly detection domain, such as the complexity of data collection or the proper preparation of network data for the machine learning process. The core feature is the generic nature of our system, which allows future researchers to easily integrate their own algorithms into the system. We evaluate our framework through an implementation that we deploy in a test network. With an exemplary experiment, we show how our system can be used to support the anomaly detection process from problem analysis to evaluation of results yielded by the different algorithms. 

\end{otherlanguage}
