\chapter{Framework Design}
\label{ch:framework_design}

The result of the design phase will consist of two parts. On the one hand, the result should be a framework design that is as generally valid as possible and not yet tied to specific technologies. On the other hand, a comparative technology recommendation will be made for critical components reflecting the current state-of-the-art.

\section{General Concept}
\label{sec:framework_design:general_concept}

For the design of our proposed solution, we want to adhere in particular to the design principle of separation of concerns. This principle states that "a given problem involves different kinds of concerns, which should be identified and separated [...]" and thus helps us to divide our system into easier-to-manage, loosely coupled components \cite{Aksit2001Jan}. In the following, we will therefore design individual components and then combine them into a complete system.

\subsection{Data Capturing}
\label{sec:framework_design:general_concept:capturing}

The entry point into our framework is the data ingestion component. All data from the various sources is gathered here and stored in the central storage solution. Here, we will address the problems that can arise during ingestion and our approaches to solving them. With our requirements C1 and C2, we cover two situations that can be encountered during ingestion. C1 requires the ability to extract information from current traffic in real time whereas C2 requires the information to be extracted from already recorded traffic.

The more complex task is the satisfaction of C1. One difficulty in capturing live traffic is the distributed nature of networks. The way computer networks are constructed is called network topology. These topologies can be highly branched and split into different sub-networks. This complicates the task of capturing the traffic of a network holistically. Often, there is not one entry or exit point of a network where a capturing solution could be installed. One solution to this problem is to operate a mesh of sensors that can be distributed throughout the network. The sensors collect the traffic of their monitored node and send it to a collection point. This collection point must then reassemble the data in the correct order.

In some cases, the capturing part has already been taken care of elsewhere. For example, some companies save backups of their traffic, and some research projects provide their raw data in the form of packet captures. As required by C2, we also want to be able to work with this kind of input. The problem here is that traffic can be saved in many formats, depending on the tool used to capture it. If the stored traffic comes in the same format as that produced by our live capture solution, the traffic can simply be passed on to the next component, the feature extraction. If not, the traffic must first be converted to the correct format.

%Requirement C3, is the least demanding to fulfill. IDS datasets are usually created by either generating completely artificial data streams or recording traffic in controlled environments and then extracting specific features from this data \cite{Ring2019Mar}. Therefore, the part of capturing and feature extraction can be omitted in our system for this input type. In addition, these sets are usually available in a structured form, for example as text files, so they can be easily fed into the database.

As mentioned in Section \ref{sec:requirement_analysis:abstract_level}, Boutaba's framework design illustrates that in the case of (semi-)supervised learning, labels must already be provided during data collection. At the same time, however, as required by M2, we want to be able to work with entirely unlabeled data. Therefore, our design does not impose any obligation on the user to provide labels at this point, nor does it specify any way in which he might do so. The latter is due to the fact that labels can come in different forms and we want to remain as generic as possible. For instance, the popular UNSW-NB15 benchmark dataset \cite{Moustafa2012Oct} uses not only the binary classifications \textit{normal} and \textit{attack}, but uses also labels for the different attack types. In case the user does provide labels, they are treated like any other attribute and are stored with the rest of the data in the database.

\subsection{Feature Extraction}
\label{sec:framework_design:general_concept:feature_extraction}

Whether the traffic came in pre-recorded or was recorded live by our system, it is now still in a raw format that cannot yet be readily worked with. The process of obtaining information from the raw data is called feature extraction. There is a wide range of possible list of features that can be extracted from network traffic. At this abstract level, we will present only the two ways in which traffic can be analyzed, without already choosing among them or even selecting a particular set of features. Network traffic can be analyzed at two levels: at the packet level or at the flow level \cite{Ring2019Mar}.

As the name suggests, feature extraction at packet level examines each individual network packet. Information at this level is usually extracted from the packet headers. In addition, deep packet inspections can be performed, which also take the payload into account. As described in Section \ref{sec:foundation:network_basics:traffic}, one characteristic of network traffic is that packets can differ greatly depending on the protocol. Accordingly, the information that can be extracted at packet level also varies from packet to packet. In machine learning applications, however, the goal is usually to have a reasonably uniform feature set, since many algorithms do not handle sparse input matrices well \cite{Adomavicius2012Apr}. This leads to the fact that the very high information content, which is available at the packet level, can usually not be fully exploited and the features must be boiled down to a list of common attributes.

When analyzing network traffic at flow level, packets that belong together are aggregated to network flows. The packets belonging to a flow are identified by shared attributes such as IP addresses and port numbers, and by their temporal proximity. This abstraction makes it possible to compute metadata of two participants' communication that is not visible at the packet level. At the same time, detailed information is lost due to aggregation. Also, the payload is usually ignored. Both approaches have their advantages and disadvantages and at this point we do not want to decide in favor of either variant; the framework design per se is the same in both cases. In fact, our design even allows the parallel use of both approaches. After collecting the raw data, theoretically two feature extraction processes could run in parallel, one at packet level, one at flow level.

\subsection{Storage}
\label{sec:framework_design:general_concept:storage}

At this point, we have extracted features from live or pre-recorded traffic. That data now needs to be stored persistently. The high speed at which data flows through the network and the sheer volume of data that accumulates after a very short time poses a challenge to our database. Our database is the central data hub and not only has to cope with the high speed of incoming data, but also the output needs to be fast. A congestion at output turns the database into a bottleneck and the entire application is slowed down. Requirement C3 demands accordingly that the database can cope with these conditions.

There are numerous approaches from different vendors to address the performance issue, however, at this abstract level we want to look at what basic property our database must have. When coping with growing volumes of data, Lake et al. identify scalability as the most important quality of a database. They define scalability as "the ability of a database system to continue to function well when more users or data are added." \cite{Lake2013}. In our case, scalability is solely related to data, as it is not expected that an exceedingly high amount of users will attempt to access our system. Specifically, this means that the database still allows efficient access to the data despite the increased amount of data coming in \cite{Lake2013}. Databases can scale either horizontally or vertically. Vertical scaling involves enhancing existing infrastructure in terms of its resources, i.e. equipping it with more RAM or CPU computing power. Despite the ever decreasing prices for hardware, this can become quite expensive \cite{Schwartz2012Mar}. The drawback is that eventually hardware limitations occur, to a point where the system cannot be improved any further. When there is a large amount of stored data, accessing the entries then takes too long.

When scaling horizontally, multiple instances are interconnected to work as a composite. These instances then share the memory and processing load \cite{Lake2013}. This method is quite flexible, as instances can be added or removed as needed. Certainly, there are numerous other methods to tune database performance. The most common means is called indexing. The goal here is to make obtaining certain entries as efficient as possible without requiring to scan the entire database. For this purpose, data structures are created, which contain field values and pointers to the records these values relates to. A suitable analogy is a telephone book. If you are looking for the number of a certain person, you don't read through all the entries, but first filter by city, then last name, then first name, so that you end up reading only a small number of entries. In Section \ref{sec:framework_design:technology_choices}, we will take a closer look at further measures taken by other technologies and which of them are suitable for our project. At this point, we suffice to stress the need for a database that is optimized in terms of input and output speed and that can scale horizontally and/or vertically with changing demands.

Once the data is stored, we are able to perform aggregations on it as required by C4. Aggregation in this case does not mean aggregating multiple packets into one flow, but rather aggregations over a longer period of time. Once enough data has been collected, statistics over several hours, days, weeks, or even longer periods can be calculated. Information of interest could be, for example, how many users access the network on average, how many bytes or packets flow in which direction in a given time or how long communications take on average. The user has the option to create his own types of aggregation. The aggregated data is stored separately in the database and is available for the machine learning process just like the non-aggregated data.


\subsection{Pre-Processing}
\label{sec:framework_design:general_concept:pre_processing}

Requirement P1-P4 necessitate a number of pre-processing steps. The question is at which point this pre-processing takes place. Clearly, it would be convenient if the data was already processed during ingestion, so that only high-quality data - ready for the machine learning process - would be stored in the database. Especially since requirement E2, demanding the same pre-processing to occur before prediction as before training, would automatically be fulfilled then. However, this is not possible for two reasons. For one thing, there are numerous possibilities how data processing can happen. While there are certain steps that are commonly performed such as scaling, encoding, or dimensionality reduction, there are many different technical implementations for each of these steps. The choice of the right method itself is subject of research. Thus, it would be a mistake to commit to a particular variant of processing in the ingestion part. Therefore, the user has the option to configure per feature which pre-processing steps should be performed. The graver reason, however, is that it would not be technically feasible to pre-process the features during ingestion. Techniques such as scaling are dynamic. Scaling methods are often based on min and max values, which of course differ depending on the subset of the data at hand. So the processing step has to happen downstream, after the data has been loaded from the database, and before it gets into the machine learning part.

%In this thesis we focus on the three essential processing steps scaling, encoding and dimensionality reduction, but many more steps are possible, which should be easy to add by the user. For example, there are algorithms (or their implementations) that can only work with float data, not with integer data (e.g. the Robust Random Cut Forest implementation presented in \cite{bartos_2019_rrcf}). Here, an appropriate type cast would have to be done in advance.

The order of the processing steps cannot be arbitrary. If, for example, scaling is performed first and missing values are inserted after, these inserted values will not have been affected by the scaling. The treatment of missing values should therefore take place first. The order of scaling and encoding, on the other hand, does not matter because the sets of features concerned do not intersect. Only numeric values are reasonable to be scaled. Encoding, on the other hand, is performed on categorical variables. Scaling the values created during encoding would not make sense. Dimensionality reduction occurs last. The goal here is to reduce the number of dimensions, i.e. features. This results in lower computation times and potentially better detection performance. This is only possible when all features are already scaled and encoded as desired. %If the user inserts additional processing steps, he must find a suitable place for them.

The difficulty with requirement E2, which requires the same processing before prediction as before training, is not met by simply running the same implementations of each processing step before prediction. As described earlier, some of the processing steps are dynamic. For example, with respect to scaling again, the min-max values observed during training must be stored and reused during prediction. The parameters generated during the training stage are therefore stored together with the later trained machine learning model and loaded along with the model during the prediction stage. %This is illustrated in detail in Figure \ref{fig:processing}.

%\begin{figure*}[htb!]
%  \centering
%	\includegraphics[width=\linewidth]{images/training_processing_save.png}
%	\caption{Make sure that data is processed in the same way during ingestion. [TODO. Nochmal in IPE machen]}
%	\label{fig:processing}
%\end{figure*}

\subsection{Machine Learning}
\label{sec:framework_design:general_concept:machine_learning}

The machine learning part splits into two parts: training and prediction. Training involves using a machine learning algorithm to train a model based on the pre-processed data, which is then presented with new data during prediction. Training must naturally take place before prediction. However, the prediction does not have to follow immediately after the training. Our system is designed in a way that the resulting model is stored permanently and can be used as desired for a prediction run later on.

M1 requires the ability to easily extend the set of available machine learning algorithms. For this purpose, a repository is built into our system where the implementations of each algorithm are stored. The user can add new algorithms by extending the repository with the implementation of the algorithm, which must provide methods for training and prediction. The input for the training method is the pre-processed data, the output is the trained model. The input for the prediction method is the previously trained model and the data to be evaluated, the output is a list of anomaly scores. Some algorithms do not need any prior training but only start during prediction on the basis of the data to be evaluated, to grasp the nature of the data, and to detect any deviations. Such algorithms can also be integrated into our system. In this case, the training method simply returns an empty data structure and ignores the dummy model during prediction. Furthermore, by not requiring labels as input to the training method, we also satisfy requirement M2. Although our framework is intended for unsupervised machine learning, the user still has the option to use (semi-)supervised algorithms if desired. For this, the user must know the name of the column with the labels and can then use its values for the supervised algorithm.

Once the training is finished, the model is saved with all the parameters needed for prediction. In addition to the already mentioned parameters that result from the pre-processing, we also store the user's selection of which features should be used and whether and how they should be pre-processed. The prediction can only work if the model has the same kind of input as it had during training. One could trust the user to reliably make the same selection before prediction as before training. However, this is error-prone and contradicts requirement N1, which emphasizes usability.

During prediction, the model will be loaded together with these parameters, so that the same features are fetched from the database and the pre-processing steps are performed in the same way as during training, fulfilling requirement E2. Then the model evaluates the new data. As described in Section \ref{sec:foundation:anomaly_detection:output}, the output can be either in the form of discrete labels or continuous scores. We do not want our design to dictate which variant should be used. For the sake of simplicity, however, we will refer to the output as \textit{anomaly score} in the following. After the prediction is completed, these scores are finally written back to the database. As a result, for each entry, the associated anomaly score lies in the database.

\subsection{Usage}
\label{sec:framework_design:general_concept:usage}

It is important that the system can be coordinated by a user as easily as possible. This results from requirement N1. We propose a central graphical user interface for the user. The alternative, a command line interface, would offer much less intuitive operation. The interaction of the user with the system is shown in Figure \ref{fig:proposed_system} through the colored arrows. Basically our application has two operational branches: The training branch and the prediction branch. %Some parameter settings are set only for training (marked in red) or only for prediction (marked in green), some are set independently for both (red and green), and some are set during training and are then copied for prediction (orange). [TODO]

If enough data has been collected and the user now wants to train on (a part of) this data, several things have to be specified. Via a filter, the features which should be loaded from the database including their desired pre-processing are specified. In addition, via a second filter, the time period of interest from which data should be loaded is specified. This temporal selection is necessary to be able to adapt to concept drifts as required by requirement M3. Finally, the user must select one of the available machine learning algorithms. Of course, the user can train multiple models, for example, models for different combinations of features, for different types of pre-processing, or for different time periods. All these models are stored in the model repository. During prediction, the user can then select from one of the trained models. The selection of which features are loaded from the database and their corresponding pre-processing are loaded from the stored model, so that the user does not have to select them again. All that has to be specified is whether current live traffic or historical data is to be evaluated, as required by requirement E2.

With traditional systems that work with benchmark data sets, the evaluation process is relatively straight forward. Since the expected result is known for each data point, it is easy to see how many predictions were correct or how close they were to the truth. From this, various accuracy metrics can be calculated so that algorithms can be easily compared. For a system like ours that is intended for experimental use in live networks, one has to get a bit more creative with the evaluation. Our approach here is to rely mainly on visualizations that allow the user to identify possible manifestations of anomalies in features and compare them to the anomaly scores predicted by the models. This way, the user could train multiple models and start live predictions. Then the user could simulate/provoke different incidents in the network so one can see on the one hand the impact on the different features and on the other hand if and how much the models estimate the behavior as anomalous.
%In Figure \ref{fig:proposed_system} you can see our proposed system.
\begin{figure*}[htb!]
  \centering
	\includegraphics[width=\linewidth]{images/proposed_system.pdf}
	\caption{Our proposed system.}
	\label{fig:proposed_system}
\end{figure*}
\neuerabsatz
\noindent
Figure \ref{fig:proposed_system} illustrates our proposed system. The orange arrows indicate the points where the user can configure the operation of the system.


\section{Technology Recommendations}
\label{sec:framework_design:technology_choices}

In the following, we will compare different technologies in terms of their suitability for our project to flesh out the concept from Section \ref{sec:framework_design:general_concept}. The selection presented here must be treated with the reservation that it can only reflect the current state-of-the-art and may be in part outdated in the future. In addition, there are many considerations that might influence this selection, and depending on the user's existing environment, other technologies may be more suitable than the ones chosen here. We assume an environment in which no infrastructure is yet in place. We present here different technologies only for those components that are of crucial importance for the quality of our system. Other technology decisions such as the programming language depend on the user's experience and preferences.

\subsection{Choice of Storage Solution}

%Since we aim for real-time input and output with high data volumes, the performance and scalability of the database as described in Section 1 is an important factor.
There is a large spectrum of database systems available on the market and this comparison does not claim to be exhaustive. A basic distinction is made between two different database approaches: the classic relational SQL approach and NoSQL, which usually does not require fixed database schemas.

\begin{description}
  \item[mysql]\cite{MYSQL2021} As of March 2021, MySQL is the most popular non-commercial relational database on the market \cite{DBengniesRanking2021}. Major companies like Netflix, Pinterest and Uber use MySQL. There are many simple ways to enhance the performance of MySQL to a certain degree such as using indices or caching the answers to frequent queries. While MySQL can of course be scaled up vertically it struggles to use the additional hardware efficiently. For example, read queries are usually executed single-threaded and MySQL eventually runs into read limits \cite{Schwartz2012Mar}. The recommended way to ensure performance is horizontal scaling. However, in MySQL this is not straightforward. For example, one has to choose between replication and partitioning, whereas the right choice always depends on the use case. For an overview of different performance tuning options the reader is referred to \cite{Schwartz2012Mar}.

  \item[MongoDB]\cite{MongoDB2021} is currently the most popular NoSQL database \cite{DBengniesRanking2021} and is used by companies like SAP, Google and ebay. MongoDB's focus lies on four things: flexibility, power, speed, and ease of use \cite{Boicea2012}. MongoDB uses collections of JSON-like documents to store data. As with most NoSQL databases these documents have no fixed schema, making MongoDB quite flexible. Unlike relational databases, where relationships to other objects are usually specified using IDs that point to the other entry, in document-based databases, the related objects are often stored directly with the base object. This results in redundant data storage, but increases query speed since no joins need to be performed. MongoDB is known for its good horizontal scaling capability and supports replication as well as auto-sharding where data is automatically partitioned and distributed over several nodes \cite{Dipina2016}.

  \item[Elasticsearch]\cite{elastic2021} is an open source real-time NoSQL search engine based on the software library Apache Lucene. Popular websites using Elasticsearch include Wikipedia, Stack Overflow and Github \cite{Zamfir2019May}. The Elasticsearch counterpart to SQL tables are indices that can be split into multiple shards, residing on separate servers. This provides to the great horizontal scalability of Elasticsearch as well as the ability to organize hundreds of Elasticsearch instances, called nodes, in clusters. The individual nodes discover each other automatically, making the setup easier. Elasticsearch is part of the ELK stack: Logstash is a processing tool that can be used to receive data from various sources, manipulate it, and send it to an Elasticsearch instance. Kibana is a GUI tool that can visualize data stored in Elasticsearch indices in real time \cite{Zamfir2019May}. Furthermore, Elasticsearch offers an analytics API that can be used to perform aggregations on the data.

\end{description}

\noindent For our project NoSQL seems to be more suitable than the traditional SQL approach. In NoSQL some SQL qualities like consistency are relaxed in favor of performance which is a central requirement for our storage solution \cite{Parker2013Apr}. Gyorodi et al. and Boicea et al. showed in two comparative studies that MongoDB outperforms SQL databases significantly when dealing with large amounts of data \cite{Gyorodi2012Nov, Boicea2012}. This is especially true for time-critical real time applications, as MySQL performance optimization features like indexing produce a high computational overhead when new data is constantly added. When comparing MongoDB and Elasticsearch latter performs better in most situations \cite{Abramova2014Oct}. In addition to the good performance, the integration for various input sources via Logstash and the built-in visualization interface Kibana, which can be used for evaluation purposes, also favor Elasticsearch.\neuerabsatz
\noindent
\textbf{Because of its great performance and scalability, the useful integrated plugins and its easy setup we choose Elasticsearch as our storage solution.}


\subsection{Choice of Ingestion Tool}
\label{sec:framework_design:technology_choices:ingestion}

There are a variety of tools that can be used to capture network traffic and extract information from it. There is no consensus in research as to whether packet level or flow level features are better suited for anomaly detection. Both provide a different perspective on the network. For our experiments, we chose flow level features, knowing that we miss certain in-depth features derived from the payload, but gaining a better overview of the network. However, it would be legitimate to use both packet level and flow level features, which is why we also provide a selection of packet level feature extraction tools.

%[TODO] Auch Privacy ist besser bei flow data \cite{Sarhan2020Nov}.

The de-facto standard for traffic capture is the pcap (packet capture) API \cite{Velea2017}. It is available on UNIX based operation systems in form of the C/C++ libpcap library and the command-line tool tcpdump which is using libpcap \cite{TCPDUMP2021}. WinPcap \cite{WinPcap2021} offers an implementation for Windows machines. Tcpdump can capture traffic from the Transport, Internet and Application Layer and provides the possibility to capture specifically the traffic of certain hosts, subnets, or applications using filters. The output is in the pcap format which is supported by most network analyzing tools \cite{Velea2017}. Depending on the filter selection, pcap files can be used to create one-to-one copies of the traffic. They can be used to extract all forms of packet level or flow level features. Instead of capturing traffic with tools like tcpdump and then analyzing the resulting pcap files, many tools have the libpcap library built in and can analyze live traffic without the need for pcap files.

\subsection*{Tools for packet level feature extraction}

%The bandwidth limit of tcpdump depends largely on the installed hardware, especially the CPU, and the size of the packets \cite{Emmerich2016Dec}. Tcpdump works on a best effort principle, which means that packets are dropped if tcpdump cannot keep up with the speed. However, considering the low hardware prices nowadays, it is possible to monitor high bandwidth networks with tcpdump.

%One challenge is that it is not easily possible to run tcpdump in multiple locations on the network and merge the output of each instance at a central place. This can be solved by an alternation of our general concept: Instead of extracting the features from the merged traffic, multiple feature extraction instances can be run in parallel and the extracted features can then be merged based on the timestamp.

There are many tools that can be used to extract packet level features from network traffic. These tools usually have the ability to exploit the full information content available at that level. However, examining each individual packet is time-consuming, making feature extraction performance of utmost importance \cite{Sarhan2020Nov}. Accordingly, the main criterion is not the data quality or quantity of features the tools can extract but the performance with which the features are extracted. Four tools are presented in the following and compared in terms of their extraction performance.

\begin{description}
  \item[pyshark]\cite{PYSHARK2021} is an open source python wrapper for tshark \cite{tshark2021}, the command-line version of Wireshark \cite{wireshark2021}. Wireshark is the most prominent tool to analyze network traffic on packet level, able to display all fields of a network packet and providing a feature rich graphical user interface \cite{Ndatinya2015Jan}. tshark provides the same functionality as Wireshark only without the GUI. It can be used to analyze existing pcaps or live traffic using the built-in libpcap library. Pyshark simplifies the usage of tshark by providing python syntax for the tshark commands. It was used by its authors in \cite{Berger2011} for real-time monitoring and e.g. in \cite{Li2017} for analyzing pcaps.

  \item[dpkt]\cite{dpkt2021} is an open source packet analyzing library for python. Unlike pyshark, dpkt does not natively provide a way to access network interfaces. However, with the help of the libpcap python wrapper pypcap \cite{pypcap2021}, dpkt can also analyze live traffic, as seen in \cite{Schut2015}.

  \item[scapy]\cite{scapy2021} is a python library for forging and dissecting network packets. Scapy uses the libpcap library under the hood so it is able to read pcap files as well as traffic directly from an network interface. Scapy was used in a variety of security related publications such as \cite{Dalky2014}, \cite{DAngelo2021Jan}, \cite{Hadhrami2020Jul} and \cite{Dheeraj2021}.

  \item[Pcapplusplus]\cite{PcapPlusPlus2021} In contrast to the other libraries mentioned, PcapPlusPlus (pcpp) is not written in python but C++. C++ is known for its high speed, especially compared to inherently slow scripting languages like python, so it's interesting to see if that translates into feature extraction performance. Pcpp uses libpcap and is therefore able to capture traffic in live mode as well as using pcap files as input. Pcpp was used in many publications such as \cite{Joshi2018Aug}, \cite{Lucia2019} and \cite{Dong2020Oct}.
\end{description}

\noindent To compare the detection performance of the tools, we first defined a list of 12 simple features and wrote code for all tools that could be used to extract these features. While all solutions are capable of analyzing live traffic, we used a test pcap file of 200MB size as input to ensure comparability. The syntax of the three python libraries hardly differed from each other and were very easy to use. An example code snippet can be found in Listing \ref{app:packet_level_code}. The implementation using PcapPlusPlus was more complex, but still manageable. In our test, we had the tools extract all the features we wanted from the pcap file and store the information in data structures; dictionaries in the case of Python and maps in the case of C++. After completion, we divided the number of total packets by the elapsed time [s] to obtain the average number of packets processed per second. The results of this experiment are shown in Figure \ref{fig:performance_packet_level}. dpkt is by far the best performer with around 20,000 packets per second, followed by the C++ implementation PcapPlusPlus with around 11,000 packets per second, then scapy with 1800 packets per second and pyshark in last place with just 450 packets per second. It has also been shown during the experiment that the more features one extracts or, in other words, the deeper the analyzed layers are, the slower the extraction happens.\neuerabsatz
\noindent
\textbf{The significant lead of dpkt in terms of extraction performance in combination with its easy usage makes us recommend dpkt as the best packet level extraction tool.}


\begin{figure*}[htb!]
  \centering
	\includegraphics[width=\linewidth]{images/performance_packet_level.pdf}
	\caption{Performance comparison of different packet level feature extraction tools. Processed packets per second are measured. Higher is better.}
	\label{fig:performance_packet_level}
\end{figure*}


\subsection*{Tools for flow level feature extraction}

Flow-level feature extraction involves aggregating multiple packets within a time window into a single flow based on certain characteristics. The standard tuple for matching includes the source and destination IP address, source and destination port, and transport protocol \cite{Ring2019Mar}. Flow level extraction tools are typically designed for live operation and are inherently more scalable an performant than packet level feature extraction \cite{Sarhan2020Nov, Hofstede2014}. However, tools operating at flow level mainly extract statistical features. Exactly which features are extracted varies from tool to tool, so it makes sense to examine the quality of the features. Three flow level feature extraction tools are presented in the following.


\begin{description}
  \item[Netflow]\cite{netflow2021} is a widely spread protocol used for the generation of flow data, developed by CISCO in 1996. Originally, only NetFlow enabled devices, such as routers or switches, could generate NetFlow data and send it to collectors that save the data to the disk. Generating NetFlow data is very resource efficient, so that even high bandwidth networks can be monitored. Due to the popularity of NetFlow most other hardware manufacturers also provide own solutions based on NetFlow. In addition to the usual flow features such as the number of transmitted packets per second or the event duration, NetFlow also supports a number of rather exotic features that only come into play for certain application protocols. One popular tool for collecting and saving NetFlow data is nfdump \cite{nfdump2021}. A commercial tool that can not only be used to collect NetFlow data but also to generate it on devices that are not natively NetFlow enabled is nProbe \cite{nprobe2021}. For a comprehensive introduction to NetFlow and a list of useful NetFlow related tools the reader is referred to \cite{Hofstede2014}.

  \item[packetbeat]\cite{packetbeat2021} is a plugin for Elasticsearch. A packetbeat sensor can be installed on a host machine to observe one network interfaces and send the data to Elasticsearch. The main goal of packetbeat is to provide high-speed performance while limiting the overhead and hardware requirements. Just like NetFlow, packetbeat supports many Application Layer protocols like MySQL, DNS or HTTP. However, the list of general features is limited to basic information like incoming and outgoing bytes, lacking interesting features like the number of bits per second or the inter-packet arrival time. In addition to the live mode, packetbeat can also use pcap files as input.

  \item[openargus]\cite{argus2021} Even though NetFlow is sometimes referred to as the original flow data format, the authors of argus recognized the value of flow data as early as 1984. argus is an open-source high-performance flow recording tool, supporting bandwidths of over 100Gps. The goal of argus is less the exact decoding of application layer protocols but rather a comprehensive network overview. As a consequence, argus also supports Internet layer protocols other than IP, which is quite useful from a security analyst's perspective. argus monitors one or more network interfaces at a time or can use pcap files as input. In addition, argus also supports the NetFlow protocol as input and can extract argus features from data sent by NetFlow enabled devices. The features generated by argus have proven to be suitable for machine learning applications. For example, the most part of the popular Network Intrusion benchmark dataset UNSW-NB15 \cite{Moustafa2012Oct} was generated using argus. With its integrated network anonymization solution called ranonymize, argus is also ready for use in productive networks, where privacy is a concern.


\end{description}

Since we use Elasticsearch as database, the use of the elasticsearch plugin packetbeat may seem obvious. However, the list of features generated by packetbeat is not suitable for our project. While many application layer protocols are natively supported, important descriptive features are missing. The situation is different with NetFlow and argus. One argument for tools from the NetFlow universe is certainly the widespread deployment of NetFlow enabled devices. Nowadays, most network devices in enterprise networks are able to send NetFlow-like data \cite{Hofstede2014}. However, since a likely deployment location for our solution is in research facilities or even private networks, it cannot necessarily be assumed that NetFlow enabled devices are installed. In addition, one requirement of our system is ease of use and the numerous only partially compatible NetFlow based protocols and protocol versions, vendor specific oddities and the multitude of available tools create an unintuitive impression. A good middle ground is offered by argus. It is easy to use and understands the NetFlow protocol in addition to its own protocol. If available, the existing NetFlow infrastructure can be used and if not, one or more argus sensors can easily be distributed in the network or pcap files can be used as input.\neuerabsatz
\noindent
\textbf{Due to its ease and flexibility of use, the proven quality of the generated features, and the NetFlow compatibility, we choose argus as our flow level feature extraction tool.}
