\chapter{Conclusion and Future Work}
\label{ch:conclusion}
%Add features  selection  techniques for automated selection of features. \cite{Anwer2018} \cite{Shon2005}

%Include NAB benchmark for comparability. \cite{Lavin2015Oct}

Despite years of research in the field of network anomaly detection, systems using anomaly detection approaches have barely been adopted in production. The reasons for this are the limited significance of past work, due to the use of outdated or non-representative data, and the high demands on a system that is to be used in real networks. In this thesis, we developed the design for a system that can be used to test and compare machine learning algorithms for their ability to detect anomalies in network traffic. Our focus was on covering the entire process from data collecting through applying machine learning algorithms to evaluating the results yielded by the algorithms. We intentionally kept our design at an abstract level to maintain its value in the future. However, we also made a state-of-the-art comparison for critical components. For the ingestion tool, we chose argus due to its high quality features and extraction performance. For the storage solution, we chose Elasticsearch, a high-performance, easy-to-install NoSQL database.

With our system, a user can either capture live traffic or feed in pre-recorded traffic, can apply common data pre-processing steps such as scaling, encoding, and dimensionality reduction, and can integrate own machine learning algorithms into the system. We used a proof-of-concept implementation and an exemplary experiment to show how our framework could be used in future research or even in production. Although we found some limitations of our implementation, such as the need for all algorithms to be written in the same language or the lack of dedicated support for supervised algorithms, we are convinced that a system built using our design provides excellent experimental support.

\subsection*{Future Work}

A strength of our system is its flexibility and expandability. One capability that could be added to our framework would be ensemble learning. In ensemble learning, rather than relying on the prediction of a single classifier, the responses of multiple classifiers are combined \cite{Fernandes2019Mar}. Dromard et al. have shown that certain incidents translate into different feature spaces \cite{Dromard2017}. If this knowledge was to be combined with the ensemble learning approach, one could train one classifier per feature space and then fuse the individual responses into an overall prediction estimating the probability that the corresponding incident has occurred.

This work has specifically focused on machine learning approaches. However, some trivial cases do not require machine learning and can be covered by static rules. Possible rules could, for example, concern the country of origin of a request and assign a binary label per request based on a blocklist. Such traditional static rule based approaches could also be easily integrated into our system.

No matter how well a classifier performs, it is hard to avoid false positives. One way to reduce the number of false positives is to enable the user to label incorrectly classified instances in hindsight. For this purpose, the approach of Kathareios et al. could be integrated into our system. They proposed a system with a second database to store the false positives identified by the user. New supposed alerts are then checked against this database beforehand using a nearest neighbor algorithm and are discarded if necessary \cite{Kathareios2017}. A simplified version of how a combination of our system and the approach of Kathareios et al. could look like is illustrated in Figure \ref{fig:future_work}.


\begin{figure*}[htb]
  \centering
	\includegraphics[width=\linewidth]{images/future_work.pdf}
	\caption{Our system (red) combined with the approach of Kathareios et al. (green) \cite{Kathareios2017}.}
	\label{fig:future_work}
\end{figure*}

The potential utility of machine learning techniques for the purpose of anomaly detection in network traffic is great. We hope that with the help of our framework, the necessary shift towards experiments conducted in real network environments rather than based on synthetic data can be further pursued.

%Enable the user to label incorrectly classified instances in hindsight. Difficult when dealing with unsupervised learning/unlabeled data. \cite{Kathareios2017} et al. proposed a system with a second database to store the false positives identified by the expert. New alerts are then checked against this database beforehand and discarded if necessary.


%Vasilomanolakis et al. presented a tool called Intrusion Detection Dataset Toolkit (ID2T) that can be used to inject attacks into existing traffic captures, generating labeled datasets in an easy fashion \cite{Vasilomanolakis2016Apr}.
