\chapter{List of used Flow Level Features}
\label{app:features}

\begin{longtable}{lllp{.50\textwidth}}
\hline
\textbf{No.} &
  \textbf{Name} &
  \textbf{Type} &
  \textbf{Description} \\ \hline
1 &
  srcip &
  nominal &
  Source IP address \\
2 &
  smac &
  nominal &
  Source MAC address \\
3 &
  sport &
  integer &
  Source port number \\
4 &
  dstip &
  nominal &
  Destination IP address \\
5 &
  dmac &
  nominal &
  Destination MAC address \\
6 &
  dsport &
  integer &
  Destination port number \\
7 &
  proto &
  nominal &
  Transaction protocol \\
8 &
  state &
  nominal &
  Indicates to the state and its dependent protocol \\
9 &
  dur &
  Float &
  Record total duration \\
10 &
  sbytes &
  Integer &
  Source to destination transaction bytes \\
11 &
  dbytes &
  Integer &
  Destination to source transaction bytes \\
12 &
  sttl &
  Integer &
  Source to destination time to live value \\
13 &
  dttl &
  Integer &
  Destination to source time to live value \\
14 &
  sloss &
  Integer &
  Source packets retransmitted or dropped \\
15 &
  dloss &
  Integer &
  Destination packets retransmitted or dropped \\
16 &
  Sload &
  Float &
  Source bits per second \\
17 &
  Dload &
  Float &
  Destination bits per second \\
18 &
  Spkts &
  integer &
  Source to destination packet count \\
19 &
  Dpkts &
  integer &
  Destination to source packet count \\
20 &
  swin &
  integer &
  Source TCP window advertisement value \\
21 &
  dwin &
  integer &
  Destination TCP window advertisement value \\
22 &
  stcpb &
  integer &
  Source TCP base sequence number \\
23 &
  dtcpb &
  integer &
  Destination TCP base sequence number \\
24 &
  smeansz &
  integer &
  Mean of the ?ow packet size transmitted by the src \\
25 &
  dmeansz &
  integer &
  Mean of the ?ow packet size transmitted by the dst \\
26 &
  res\_bdy\_len &
  integer &
  Actual uncompressed content size of the data transferred from the server’s http service. \\
27 &
  Sjit &
  Float &
  Source jitter (mSec) \\
28 &
  Djit &
  Float &
  Destination jitter (mSec) \\
29 &
  Stime &
  Timestamp &
  record start time \\
30 &
  Ltime &
  Timestamp &
  record last time \\
31 &
  Sintpkt &
  Float &
  Source interpacket arrival time (mSec) \\
32 &
  Dintpkt &
  Float &
  Destination interpacket arrival time (mSec) \\
33 &
  tcprtt &
  Float &
  TCP connection setup round-trip time, the sum of ’synack’ and ’ackdat’. \\
34 &
  synack &
  Float &
  TCP connection setup time, the time between the SYN and the SYN\_ACK packets. \\
35 &
  ackdat &
  Float &
  TCP connection setup time, the time between the SYN\_ACK and the ACK packets. \\
 \hline
 \caption{Features extracted by openargus. Descriptions from UNSW-NB15 set \cite{Moustafa2012Oct}.}
\end{longtable}


\chapter{Code: Packet Level Feature Extraction}
\label{app:packet_level_code}

\begin{lstlisting}[caption={Sample code for extracting packet level features with dpkt.},label={lst:dpkt_python},language=Python]
import dpkt
import pcap  # pypcap

traffic = dpkt.pcap.Reader(open("files/test.pcap"))  # Read from pcap
traffic = pcap.pcap("eth0")  # Read from interface eth0

for timestamp, data in traffic:
  # Access Ethernet Layer
  eth = dpkt.ethernet.Ethernet(data)

  # Access Internet Layer
  ip = eth["ip"]

  # Extract Features
  src_mac = eth.src  # Source MAC address
  dst_mac = eth.dst  # Destination MAC address

  src_ip = ip.src  # Source IP address
  dst_ip = ip.dst  # Destination IP address

  src_port = ip.data.sport  # Source Port
  dst_port = ip.data.dport  # Destination Port

  if "http" in data:
    body = dpkt.http.Message(data).body  # HTTP body

  # etc.
\end{lstlisting}
