\chapter{Experiment}
\label{ch:experiment}
\begin{itemize}
  \item To answer the question of a possible design for a system that detects anomalies in network traffic data, first the requirements for the system are identified based on a literature review.
  \item Based on these requirements, a concept for the system is then devised.
  \item To validate the developed concept, a prototype of the system will be implemented and deployed in a test environment.
\end{itemize}

\section{Requirement Analysis}
\label{sec:experiment:requirements}

The proposed system is intended to both adopt the approaches of past work and fill gaps identified in those works.

\begin{itemize}
  \item Zoppi et al. identified the need for dedicated support for experimental \cite{Zoppi2019}
  \item Possibility to capture live data from network interfaces and to cope with high bandwidths. "Anomaly  detection  is  a  critical  component  at  the  heart of many real-time monitoring systems with applications in [...] network intrusion." \cite{Laptev2015}.
  \item Deal with challenges that arise from the nature of the data. (-> Time Series Data) \cite{Laptev2015}
  \item Possibility to evaluate historical data.
  \item Input data requires processing. IP address are hierarchical, protocols are categorical, other data is numeric. Output are labels or scores \cite{Ahmed2016Jan}.
  \item Labeled data is not available in test environments, so the system has to work with unlabeled data. \cite{Goldstein2014Oct}
  \item New machine learning algorithms can be included into the system in a simple way.
  \item The system should take care of some fundamental processing steps and it should be possible for the user to add more processing steps that meet his needs. (-> Dimensionality reduction: Many algorithms are susceptible to the "curse of dimensionality". Scaling: Reduce the range of values. Encoding: encode categorical variables in a meaningful way. etc.)
  \item Provide intuitive insight into thedata / the individual features / the anomaly scores. \cite{Zhao2015}. In real life there will always be a analyst who evaluates the anomaly scores and decides if it's really an anomaly or not. \cite{Laptev2015}
  \item Easy way to create and monitor configurations and training/prediction schedules. (too specific I guess.)
  \item Easy and fast to deploy in test environments
\end{itemize}

\pagebreak

\begin{itemize}
  \item \textbf{R1 Real Time Capability}
  \item \textbf{R2 Backtesting Capability}
  \item \textbf{R3 Deal with unavailability of labeled data}
  \item \textbf{R4 Data Processing}
  \item \textbf{R5 Extensibility}
  \item \textbf{R6 Intuitive Presentation/Insight}
  \item \textbf{R7 Usability}
  \item \textbf{R8 Portability}
\end{itemize}

%\begin{quote}
%  \begin{description}
%      \item[R1] Real Time Capability
%      \item[R2] Backtesting Capability.
%      \item[R3] Deal with unavailability of labeled data.
%      \item[R4] Extensibility.
%      \item[R5] Data Processing.
%      \item[R6] Presentation.
%      \item[R7] Usability.
%  \end{description}
%\end{quote}


\section{Concept}
\label{sec:experiment:concept}
The goal is to design the concept for a system that meets all of the requirements mentioned in Sec. \ref{sec:experiment:requirements}. To increase the value of the concept, it should not yet be tied to specific technologies at this point, but should be as generally valid as possible. That way, the overall value of the concept is not diminished by the choice of specific technologies, that might be replaced by better alternatives in the future.

The requirements suggest the choice of a framework architecture as appropriate for the system. Stanojevic et al. defined a framework as "a  skeleton  of  an  application,   that   includes   the   complete   code   for   the   basic   functions of a system, which can be conformed to the needs of one specific  application" \cite{Stanojevic2011}.

Framework design is a good choice because it allows us to reuse code. The biggest part of the code base does not change, no matter which machine learning algorithm is used. Frameworks are useful in such situations: One has to implement the framework core that exist unchanged in every framework instance only once and internal add-ins that vary from instance to instance can be easily added. \cite{Stanojevic2011}. In our case these add-ins are the machine learning algorithms (and perhaps the processing steps?), the framework core is the rest (ingestion, processing etc.).

As a starting point, we use the generic machine learning network anomaly detection framework architecture proposed by Ahmed et al. in \cite{Ahmed2016Jan}, illustrated in Fig \ref{fig:generic_framework}. In the following, we will adapt this architecture to our requirements (see Sec. \ref{sec:experiment:requirements}).


\begin{figure*}[htb]
  \centering
	\includegraphics[width=\linewidth/2]{images/general_pipeline_vertical.pdf}
	\caption{A generic machine learning network anomaly detection framework as proposed by Ahmed et al. \cite{Ahmed2016Jan}.}
	\label{fig:generic_framework}
\end{figure*}



\section{Evaluation}
\label{sec:experiment:evaluation}
To evaluate the concept (see Sec. \ref{sec:experiment:concept}) a prototype of the system is implemented and deployed in a test environment. In this way, it can be verified to what extent the developed concept meets the requirements of Sec. \ref{sec:experiment:requirements}.


\section{Discussion}
\label{sec:experiment:discussion}
The framework meets all requirements. Requirement XY is only partially fulfilled.
